<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="The ultimate symbol of football doesn’t offer the ultimate in protection, and there are no simple answers to the biggest threat to the future of high school football" name="description" />
<title>The helmet conundrum</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/concussions/" />
<meta property="og:title" content="The helmet conundrum"/>
<meta property="og:description" content="The ultimate symbol of football doesn’t offer the ultimate in protection, and there are no simple answers to the biggest threat to the future of high school football" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/concussions/_share1.jpg"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sportsdayhs" />
<meta name="twitter:creator" content="@mattwixon" />

<meta name="liveFyreID" content="26822977793" />

<meta name="parsely-page" id='parsely-page' content='{"title": "The helmet conundrum", "link": "http://interactives.dallasnews.com/2016/concussions/", "image_url": "http://interactives.dallasnews.com/2016/concussions/_share1.jpg", "type": "post", "post_id": "26822977793", "pub_date": "2016-9-30T9:00:00Z", "section": "high-school", "author": ["matt wixon"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper","high school football","football","concussions","helmets","Roger Staubach","X2E Varsity helmet","Xenith"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6922714/7642152/css/fonts.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Kanit:100i,200i,300i,600,700,800" rel="stylesheet"  />
	<link rel="canonical" href="" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

	  <script type="text/javascript">
	    WebFont.load({
			custom: {
				families: ["Gotham A", "Gotham B"],
			},
	      	google: { //change custom to google: if using google cdn font
	        	families: ['PT+Serif'],
	      	}
	    });

	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="js/d3tip.js"></script>
<script src="js/scatter.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" />




	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());



var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());

}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());



var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());

 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	
<div class="part one">

    <section class="content-well clearfix">

        <header id="story-head">
            <div id="top-nav-wrapper">
                <h3>A SportsDay Report</h3>
                <ul>
                    <a href="index.html">
                        <li class="active">
                            <h2 class="nav-desk">The helmet conundrum</h2>
                            <h2 class="nav-mob">1</h2>
                        </li>
                    </a>
                    <a href="part2.html">
                        <li>
                            <h2 class="nav-desk">Repurposed and ready</h2>
                            <h2 class="nav-mob">2</h2>
                        </li>
                    </a>
                    <a href="part3.html">
                        <li>
                            <h2 class="nav-desk">Flaws in the data</h2>
                            <h2 class="nav-mob">3</h2>
                        </li>
                    </a>
                    <a href="part4.html">
                        <li>
                            <h2 class="nav-desk">Solving the unsolvable</h2>
                            <h2 class="nav-mob">4</h2>
                        </li>
                    </a>
                </ul>
            </div>
            <img class="main-img" src="images/_illo-part1.jpg" alt="Pop art illustration of the evolution of football helmets">
            <p class="cutline right">Illustration by Chris Morris/Special Contributor</p>

    		<h1>The helmet conundrum</h1>
    		<h2>The ultimate symbol of football doesn’t offer the ultimate in protection, and there are no simple answers to the biggest threat to the future of high school football</h2>
    	</header>
    		<!-- end storyHead -->

        <div class="byline-block">
            <p>By <a target="_blank" href="mailto:mwixon@dallasnews.com">Matt Wixon</a> | Staff Writer</p>
            <p>Published September 30, 2016</p>
        </div>
        <!-- end bylineBlock -->

    	<div class="shareComments shareCommentsTop">
    		<ul id="share-bar1" class="width-auto-hack"></ul>
    	</div>
    	<!-- end shareComments -->

        </section>

    <div id="dfpAdPositionTop" class="ad noRule"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


        <p class="intro"><span class="dropcap">T</span>he football helmet, first introduced nearly 100 years ago as a simple leather cap with earflaps, is now the glamorous finishing piece of the uniform. It’s high tech, high fashion and the ultimate symbol of the sport.</p>

        <p>The helmet does not, however, provide the ultimate in protection. And that could be a threat to the future of the sport, said Dr. Hunt Batjer, chair of the department of neurological surgery at UT Southwestern Medical Center in Dallas.</p>

        <p>“The status quo is not acceptable,” said Batjer, who also is co-chair of the NFL’s Head, Neck and Spine Committee. “We know that the current device is inadequate to protect players.”</p>

        <p>The device — the helmet — has changed dramatically over the last century. Modern helmets have polycarbonate shells with full facemasks, energy-absorbing padding, and in some cases, sensors to measure impact. But state-of-the-art materials and engineering have yet to produce a helmet proven to reduce concussions.</p>

        <p>A 2013 study of athletes ages 5 to 21 by the National Academy of Sciences, Engineering and Medicine found little evidence that helmets reduce the risk of concussions. And in public high schools in the Dallas-Fort Worth area, there was no discernible correlation between a higher helmet rating and fewer concussions.</p>

        <div id="scatter" class="graphics">
  <h4>Concussions and Average Helmet Rating in 2015</h4>
  <!-- <p>A deck, if we want it. Yay decks!</p> -->

  <div id="school"></div>

  <div id='scatterplot'></div>

  <p class="sourceLine cutline" style='font-size:1.3rem;'>*Not all schools provided helmet inventory or concussion data</br>SOURCE: <em>The Dallas Morning News</em> analysis</p>
</div>


        <a href="http://interactives.dallasnews.com/test/concussions/part2.html"><h5 class="refer">EXPLORE MORE: See the database of each school's concussions and helmet inventory</h5></a>

        <p>The increased awareness of the damaging effects of multiple concussions, due in no small part to the NFL’s $1 billion settlement with its former players, has also led to more scrutiny of how a helmet can and cannot protect a player. The NFL announced this month that it will spend an additional $100 million to develop technology and support medical research of head injuries.</p>

        <p>Riddell and Schutt, the largest providers of football helmets to schools in the Dallas-Fort Worth area and the country, mention on their websites that no helmet can prevent all serious head and neck injuries.</p>

        <p>“Helmets were designed to do two things: protect the skull and absorb direct linear-force impact,” said Glenn Beckmann, the director of marketing communications for Schutt.

        <div class="container-fluid quote-wrapper1">
        	<div class="quote-wrapper2">
        		<p>“It’s a fairytale, a falsehood, that there is a concussion-proof helmet.”</p>
        		<h5>— Glenn Beckmann</h5>
        	</div>
        </div>

        <p>Riddell once marketed its Revolution helmet, introduced in 2002 and one of the most popular in the Dallas area, as specifically designed to reduce concussions. But Riddell stopped boasting a 31 percent reduction in concussion risk when the Federal Trade Commission investigated the claim in 2013.</p>

        <p>“The symptoms that are associated with concussions can come from a lot of different things, and not even necessarily an impact to the athlete’s head,” said Thad Ide, Riddell’s senior vice president over research and product development. “That’s certainly a confounding issue. But where we can help I think as a headgear manufacturer and designer is just finding ways to reduce the impact exposure that players see on the field.”</p>

        <p>Helmet manufacturers have succeeded in that regard, at least based on the findings of Virginia Tech’s STAR Rating, which tests helmets for impact protection. In the first year of testing in 2011, only one helmet achieved the highest five-star rating. Last year there were 16 models — from manufacturers Schutt, Riddell, Xenith, Rawlings and SG — with five stars.</p>

        <h3 class="subhead">No guarantees</h3>

        <p>Of the 89 public high schools that provided exact helmet inventories to <em>The Dallas Morning News</em> via responses to open records requests, 72 had a majority of helmets rated four or five stars by Virginia Tech’s rating system. Only three schools — Garland, Garland Lakeview Centennial and Seagoville — had an average helmet rating under 3.5.</p>

        <p>But that doesn’t mean the highly rated helmets are preventing more concussions.</p>

        <p>“They perform better in the laboratory in terms of various tolerance to types of blows,” Batjer said, “but we don’t know if that has clinical relevance.”</p>

        <p>Most helmets now worn by players are large-standoff helmets, which were introduced in 2002. The large-standoff helmet has a larger shell than previous helmets, allowing for thicker padding around the skull and more energy absorption on straight-line impacts (linear acceleration).</p>

        <p>But the larger helmets might not help reduce rotational acceleration, which refers to when the brain is twisted within the skull. Batjer and other neurologists believe that rotational acceleration might be the most destructive force of a concussion.</p>

        <p>Rotational acceleration is not a factor in the current STAR Ratings, but is expected to be used in ratings later this year.</p>

        </section>

    <div id="dfpAdPositionMiddle" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionMiddle');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


        <p>“We believe those rotational forces are the most important,” Batjer said. “Unfortunately, those are the hardest to measure.”</p>

        <p>It’s easier to measure what concussions can do to a player’s football career. In recent years, several former Dallas-area high school stars quit their college teams because of concussions, including Texas running back Tre’ Newton (Southlake Carroll), Oklahoma defensive lineman Daniel Noble (Flower Mound Marcus), Arizona linebacker Rob Hankins (Parish Episcopal) and Texas Tech offensive lineman Joel Gray (Hebron).</p>

        <p>Former SMU defensive back Derrius Bell is another. Bell played at Wilmer-Hutchins as a sophomore, and after the school closed following the 2004 season, he blossomed into a star at Arlington Grace Prep. As a senior at Hillcrest, he was one of the area’s top recruits.</p>

        <p>Bell’s last game was on Oct. 3, 2009, when he was an SMU junior and made a crushing helmet-to-helmet hit on TCU receiver Ryan Christian.</p>

        <div class="inline-block">
            <img src="images/_part1-bell-hit.jpg" alt="Derrius Bell and Ryan Christian collide on the field.">
            <p class="cutline left">SMU's Derrius Bell comes in for a hard helmet-to-helmet hit against TCU's Ryan Christian. (Richard W. Rodriguez/Star-Telegram)</p>
        </div>
        <!--end inline image -->

        <p>“I ended up knocking him out,” Bell said, “but I knocked myself out, too.”</p>

        <p>Christian played again that season and in 2010 with the Toronto Argonauts of the Canadian Football League. But Bell’s second concussion in three weeks ended his season, and doctors advised him to quit football.</p>

        <p>Bell was devastated, but he finished his SMU degree and became a graduate assistant for the Mustangs. Now an assistant coach at UT-El Paso, Bell’s instructions to players are different than what he remembers as a kid.</p>

        <p>Bell said nobody told him to lead with his helmet on a tackle, but the big hits were celebrated. There was little mention of protecting himself or the opponent.</p>

        <p>“There’s no doubt it’s changed,” Bell said. “These days, it’s much more at the top of the conversation. Hit with your head up, protect yourself.”</p>

        <div class="inline-block image-block">
            <img src="images/_part1-bell-hit2.jpg" alt="Players surround Derrius Bell and Ryan Christian after a critical hit.">
            <p class="cutline left">Christian and Bell lie on the ground after colliding in the first quarter. (Richard W. Rodriguez/Star-Telegram)</p>
        </div>
        <!--end inline image -->

        <h3 class="subhead">‘No simple answers’</h3>

        <p>Reducing head contact might be more important than any possible helmet innovation. Rockwall players wear the highly rated Schutt Vengeance helmets, but coach Rodney Webb said the helmet doesn’t matter as much as what the player does with it.</p>

        <p>“The helmets that I wore in high school and college, even the helmets of just 10 years ago, wouldn’t be deemed safe today, and yet we made it through without any head injury,” said Webb, who was an offensive lineman at Tarleton State from 1986 to 1989. “I think it has more to do with the way kids are using their heads and the fit of the helmet.”</p>

        <p>Whether through improvement in protective gear, changes in tackling and blocking techniques or game modifications, player safety is critical to the sport’s future. Football has seen a decline in youth participants ages 6-17 in recent years, and safety concerns are often cited as a reason.</p>

        <p>But a football helmet presents a unique engineering challenge, Beckmann said. While helmets for auto racing, baseball and bicycling are designed to destroy themselves to prevent a catastrophic injury, a football helmet can’t be one-and-done.</p>

        <p>“Football helmets have to absorb thousands of impacts and not sacrifice their structural integrity,” he said. “I know most people are looking for simple answers, but it’s a very complex biological problem, this problem of concussions, and there are just no simple answers.”</p>

        <p>But it’s important to keep looking, Batjer said, and he sees hope in the Head Health Challenge, which each year gives out financial awards for the discovery, design and development of materials that better dissipate impact. The Challenge, sponsored by the NFL, Under Armour and the U.S. Department of Commerce’s National Institute of Standards and Technology, handed out five $250,000 awards last year.</p>

        <p>“It is not simple, but it’s solvable,” Batjer said. “This is a child and player safety problem that we need to deal with. We need to throw the best science at it, get the best protective devices that are humanly possible, and put them on our players, period. It doesn’t matter what it costs.”</p>

        </section>

    <div id="dfpAdPositionBottom" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionBottom');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


    </div> <!-- end part div -->

    </section> <!-- end content-well -->


<section class="content-well clearfix">


    <p class="twitter-tag">Follow writer Matt Wixon on Twitter at <a href="https://twitter.com/mattwixon">@mattwixon</a>.</p>


	<section class="credits clearfix">
        <p><strong>Author:</strong> <a href="mailto:mwixon@dallasnews.com">Matt Wixon</a></p>
        <p><strong>Editor:</strong> <a href="mailto:tmagelssen@dallasnews.com">Tommy Magelssen</a></p>
        <p><strong>Copy Editor:</strong> <a href="mailto:kgray@dallasnews.com">Kevin Gray</a></p>
        <p><strong>Graphic and data reporting:</strong> <a href="mailto:agiorgi@dallasnews.com">Ariana Giorgi</a></p>
        <p><strong>Designer:</strong> <a href="mailto:kwalker@dallasnews.com">Kristi Walker</a></p>
	</section>
	<!-- end credits -->

</section>

<div class="part one">

    <nav id="bottom-nav-wrapper">
        <a href="part2.html">
            <div id="bottom-nav2" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 2</h2>
                    <h1>Repurposed and ready</h1>
                </div>
            </div>
        </a>
        <a href="part3.html">
            <div id="bottom-nav3" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 3</h2>
                    <h1>Flaws in the data</h1>
                </div>
            </div>
        </a>
        <a href="part4.html">
            <div id="bottom-nav4" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 4</h2>
                    <h1>Solving the unsolvable</h1>
                </div>
            </div>
        </a>
    </nav>

</div> <!-- end part div -->

<section class="content-well clearfix">


	<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactive-footer">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>


  	<script src="js/dependency-bundle.js"></script>
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>




	
<script type="text/javascript">
  var storyTitle = "There are no simple answers to the biggest threat to the future of high school football: the helmet", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/concussions/",
	leadText = "The ultimate symbol of football doesn’t offer the ultimate in protection, and there are no simple answers to the biggest threat to the future of high school football", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/concussions/_share1.jpg",
	storyAuthor = "matt wixon",
	twitterTag = "sportsdayhs",
	comments = true,
	share = true;
	OAS_sitepage = 'www.sportsdaydfw.com/high-school/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
