<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,high schools,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="How Cowboys legend Roger Staubach, others are fighting the concussion problem" name="description" />
<title>Dallas-Fort Worth high school helmets and concussions</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/concussions/part4.html" />
<meta property="og:title" content="Solving the unsolvable"/>
<meta property="og:description" content="How Cowboys legend Roger Staubach, others are fighting the concussion problem" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/concussions/images/_share4.jpg"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sportsdayhs" />
<meta name="twitter:creator" content="@DMNGregRiddle" />

<meta name="liveFyreID" content="43776174025" />

<meta name="parsely-page" id='parsely-page' content='{"title": "Solving the unsolvable", "link": "http://interactives.dallasnews.com/2016/concussions/part4.html", "image_url": "http://interactives.dallasnews.com/2016/concussions/images/_share4.jpg", "type": "post", "post_id": "43776174025", "pub_date": "2016-09-30T9:00:00Z", "section": "high-school", "author": ["greg riddle"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper","high school football","high schools","football","concussions","helmets","Roger Staubach","X2E Varsity helmet","Xenith"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,high schools,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,high schools,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6922714/7642152/css/fonts.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Kanit:100i,200i,300i,600,700,800" rel="stylesheet"  />
	<link rel="canonical" href="" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

	  <script type="text/javascript">
	    WebFont.load({
			custom: {
				families: ["Gotham A", "Gotham B"],
			},
	      	google: { //change custom to google: if using google cdn font
	        	families: ['PT+Serif'],
	      	}
	    });

	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="js/d3tip.js"></script>
<script src="js/scatter.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" />




	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());



var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());

}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());



var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());

 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	
<div class="part four">

    <section class="content-well clearfix">

        <header id="story-head">
            <div id="top-nav-wrapper">
                <h3>A SportsDay Report</h3>
                <ul>
                    <a href="index.html">
                        <li>
                            <h2 class="nav-desk">The helmet conundrum</h2>
                            <h2 class="nav-mob">1</h2>
                        </li>
                    </a>
                    <a href="part2.html">
                        <li>
                            <h2 class="nav-desk">Repurposed and ready</h2>
                            <h2 class="nav-mob">2</h2>
                        </li>
                    </a>
                    <a href="part3.html">
                        <li>
                            <h2 class="nav-desk">Flaws in the data</h2>
                            <h2 class="nav-mob">3</h2>
                        </li>
                    </a>
                    <a href="part4.html">
                        <li class="active">
                            <h2 class="nav-desk">Solving the unsolvable</h2>
                            <h2 class="nav-mob">4</h2>
                        </li>
                    </a>
                </ul>
            </div>
            <img class="main-img" src="images/_part4.jpg" alt="Roger Staubach's helmets from high school, college, and the NFL">
            <p class="cutline left">Former Dallas Cowboys quarterback Roger Staubach's helmets from high school, college, and the NFL, as seen in his Dallas home.</p>


    		<h1>Solving the unsolvable</h1>
    		<h2>Helmet manufacturers, with help from Roger Staubach and other Hall of Famers, are trying to find new innovations to reduce the risk of concussions</h2>
    	</header>
    		<!-- end storyHead -->

        <div class="byline-block">
            <p>By <a target="_blank" href="mailto:griddle@dallasnews.com">Greg Riddle</a> | Staff Writer</p>
            <p>Photos by <a target="_blank" href="mailto:tfox@dallasnews.com">Tom Fox</a> | Staff Photographer</p>
            <p>Published September 30, 2016</p>
        </div>
        <!-- end bylineBlock -->

    	<div class="shareComments shareCommentsTop">
    		<ul id="share-bar1" class="width-auto-hack"></ul>
    	</div>
    	<!-- end shareComments -->

        </section>

    <div id="dfpAdPositionTop" class="ad noRule"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


        <p class="intro"><span class="dropcap">T</span>ucked away amid the grandeur of Roger Staubach’s North Dallas home is a workout room that is a quasi museum.</p>

        <p>Autographed footballs line the walls. Framed magazine covers from Time, Life and Sports Illustrated adorn a row of shelves. Old football helmets commemorate each level of the Hall of Famer’s career.</p>

        <p>Those helmets are reminders of the litany of traumatic brain injuries suffered by the legendary Cowboys quarterback.</p>

        <p>“I got my first concussion in that leather helmet,” Staubach says, pointing to the meager headgear that he wore at Cincinnati’s Purcell High School. He suffered only one concussion in that helmet, which lacked a facemask and interior padding.</p>

        <p>Staubach says he had one concussion in college and six in 11 years with the Cowboys — but that was just counting the times he was knocked unconscious.</p>

        <p>“It didn’t include the dingers, where you get dinged and you’re kind of confused. That’s a concussion today,” Staubach said.</p>

        <p>The 74-year-old said concussions were a factor in his decision to retire at 38, but they haven’t caused long-term problems for him, unlike many former NFL players who have battled chronic traumatic encephalopathy (CTE). </p>

        <div class="inline-block">
            <img src="images/_part4-staubach.jpg" alt="Roger Staubach poses with the football helmets of his past.">
            <p class="cutline left">Hall of Fame Dallas Cowboys quarterback Roger Staubach poses with the football helmets throughout his football career.</p>
        </div>
        <!--end inline image -->

        <p>Staubach’s memory is as pristine as his passes were, and he recounts how the Cowboys switched him out of a helmet with an internal web suspension system and tried one with independent leather padding sections attached by Velcro to a plastic shell.</p>

        <p>“The suspension part, I had concussions with that,” Staubach said. “They really tried to experiment to improve my helmet because of concussions. We were kind of ahead of the curve.”</p>

        <p>The replicas of Staubach’s high school, college and NFL helmets that he has on display are dwarfed by a prototype from VICIS — a radically different helmet that is one of many innovations around the country trying to reduce the risks of concussions.</p>

        <p>Staubach invested in VICIS, a 2013 startup company that has Hall of Famers Tim Brown, Jerry Rice and Tony Dorsett on its advisory council. VICIS will debut its first football helmet, the ZERO1, later this year. It’s promoted as an “inside-out helmet” with a soft outer shell.</p>

        <div class="graphic-wrapper">
            <h4 class="graphicHed">The VICIS ZERO1 helmet</h4>
            <div class="inline-block">
                <img class="vicis" src="images/_vicis_helmet.png" alt="Graphic that shows the safety features of the VICIS ZERO1 helmet">
                <p class="cutline">
                    <p class="graphic-subhead">1. The LODE SHELL</p>

                    <p>Absorbs impact load by locally deforming, like a car bumper. Automotive safety engineers have used local deformation to protect people for decades. </p><br />

                    <p class="graphic-subhead">2. VICIS RFLX</p>

                    <p>Employs a highly-engineered columnar structure that moves omni-directionally to reduce linear and rotational forces. The columnar geometry used in our RFLX Layer is based on principles first described by Leonhard Euler, a Swiss physicist in the 1700s.</p><br />

                    <p class="graphic-subhead">3. The ARCH SHELL</p>

                    <p>The AXIS Fit System determines the relationship between head length and breadth measurements for a player and facilitates selection of an appropriately sized ARCH Shell. This helps provide a better fit and additional protection.</p><br />

                    <p class="graphic-subhead">4. The FORM LINER</p>

                    <p>The FORM Liner is designed to work in unison with the ARCH Shell. Constructed of special foams and waterproof textiles, the FORM Liner conforms to the player&rsquo;s unique head topography and distributes pressure uniformly around the head.</p><br />

                    <p>SOURCE: VICIS</p>
                </p>
            </div>
        </div>
        <!--end graphic wrapper -->

        <p>“All of today’s helmets, and this has been the case going back now five decades, have a very hard outer shell made out of polycarbonate and some sort of padding on the inside,” VICIS co-founder and CEO Dave Marver said.</p>

        <p>“Our helmet is different. The outer shell deforms like a car bumper would, and we have multiple layers that are engineered to work together to do a more effective job of reducing impact forces.”</p>

        <p>Information from the National Federation of State High School Associations shows that 28,686 fewer high school boys played 11-man football nationwide in the 2014-15 school year than in 2008-09.</p>

        <!-- High school concussions and helmets search -->
        <div id="search-tool" class="clearFix">
  <h2>Search concussions and helmet inventory by school</h2>
  <div id="search-box"></div>
  <div id="search-results"></div>
</div>

<script id="tpl-search-box" type="text/template">
  <div id="search-input"></div>
</script>

<script id="tpl-search-results" type="text/template">
  <h3><%- name %></h3>
  <p><strong>Classification:</strong> <%- classification %>, <strong>District:</strong> <%- district %></p>

  <p><%- notes %></p>

  <% concussions = _.sortBy(concussions, function(concussion) {
    return concussion.school_year * -1;
  }); %>
  <h4>Concussions</h4>
  <div class="responsive-table">
      <table class="table">
        <thead>
          <tr>
            <th>School year</th>
            <th>Senior</th>
            <th>Junior</th>
            <th>Sophomore</th>
            <th>Freshman</th>
            <th>Grade unknown</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <% _.each(concussions, function(concussion) { %>
            <tr>
              <td><%- concussion.school_year %></td>
              <td><%- concussion.senior %></td>
              <td><%- concussion.junior %></td>
              <td><%- concussion.sophomore %></td>
              <td><%- concussion.freshman %></td>
              <td><%- concussion.unknown %></td>
              <td><%- (concussion.senior + concussion.junior + concussion.sophomore + concussion.freshman + concussion.unknown) %></td>
            </tr>
          <% }); %>
        </tbody>
      </table>
  </div>

  <% if (helmets.length > 0) { %>
    <% helmets = _.sortBy(helmets, function(helmet) {
      return helmet.count * -1;
    }); %>
    <h4>Helmet inventory</h4>
    <div class="responsive-table">
        <table class="table">
          <thead>
            <tr>
              <th>Helmet</th>
              <th>Star rating</th>
              <th>Year purchased</th>
              <th>Count</th>
            </tr>
          </thead>
          <tbody>
            <% _.each(helmets, function(helmet) { %>
              <tr>
                <td><%- helmet.helmet.manufacturer %> <%- helmet.helmet.model %></td>
                <td><% _.each(_.range(helmet.helmet.star_rating), function() { %>
                &#x2605
                <% }) %></td>
                <% if(helmet.count_and_year_unknown) { %>
                  <td colspan="2"><small><em>Count, purchase year not reported by school</em></small></td>
                <% } else { %>
                  <td><%- helmet.year_purchased %></td>
                  <td><%- helmet.count %></td>
                <% } %>
              </tr>
            <% }); %>
          </tbody>
        </table>
    </div>
    <div class="source-wrapper">
        <p class="source">Via state open records laws, The Dallas Morning News acquired concussion records from the 2012-13, 2013-14, 2014-15 and 2015-16 school years over the summer. The News also acquired current helmet inventories for public high school football programs in SportsDayHS’ coverage area.</p><br />

        <p class="source">The News asked for documentation that showed when helmets were purchased and their exact manufacturer and model. Also requested were records of concussions from the 2012-13 school year through the 2015-16 school year for each high school’s football program. Some schools were unable to provide this information.</p><br />

        <p class="source">Data was compiled June 13 through Sept. 16.</p>
    </div>

  <% } %>
</script>


        <p>Yet national concussion estimates for high school football nearly doubled from the 2007-08 school year to 2014-15, according to the National High School Sports-Related Injury Surveillance Study.</p>

        <p>While medical personnel have gotten better at identifying concussions and athletes are more aware of the injury and self-report more often, University of Michigan associate professor of kinesiology Steve Broglio cautions that even now, “we know upward of about half the injuries go unreported to athletic trainers.”</p>

        <p>That’s alarming, Dr. Hirsch Handmaker said, because “we strongly believe it’s the second concussion, before the brain is healed from the first concussion, that is the greatest risk to these athletes, especially 6- to 18-year-olds.”</p>

        <h3 class="subhead">On the cutting edge</h3>

        <p>VICIS isn’t the only helmet manufacturer looking for ways to create safer football helmets.</p>

        <p>Xenith’s shock suspension system utilizes a web-like bonnet of shock absorbers that move independently of the plastic shell to mitigate impact. Impact sensors from Riddell and Schutt Sports alert the sideline when an abnormal impact exposure happens. Schutt and Xenith have made helmet-fitting advancements to help stabilize the head and prevent helmets from flying off.</p>

        <p>“Until recently, there was not a measurable difference in concussion risk across the spectrum of helmets — even including the more expensive ones,” said Dr. Michael Bergeron, president and CEO of Youth Sports of the Americas. “Very recent advances in materials and design, however, show promise in reducing forces transferred to the brain.”</p>

        <p>But eliminating concussions via a helmet doesn’t seem like a reality.</p>

        <p>“I don’t know that we’ll ever come to the day where we have a helmet that can prevent concussions,” said Lynchburg College associate professor of athletic training Tom Bowman.</p>

        <p>NFL helmet laboratory testing in 2015 rated Xenith’s Epic model No. 1, followed by the Riddell Revolution Speed and the Schutt Vengeance DCT. The NFL said that study was “the first of its kind to account for rotational velocity and rotational acceleration in measuring the performance of the helmets.”</p>

        <p>Why is that important?</p>

        <p>“Rotational forces were, and still are, thought to be the most likely culprit to lead to concussion,” said Dr. Sam Browd, chief medical officer and co-founder of VICIS. “We really tried to engineer the helmet to address rotational, and linear, forces. But really rotational, which has not been something that current helmet designs were built to take care of.”</p>

        <div class="graphic-wrapper">
            <h4 class="graphicHed">The X2E Varsity helmet</h4>
            <div class="helmetGraphic cutline">
                <p id="calloutOne">Interior shock suspension system allows the helmet and shell to move independently, reducing rotational forces.</p>
                <p id="calloutTwo">Shock absorbers compress and absorb impacts.</p>
                <p id="calloutThree">Silicone chin strap attaches to and moves with the interior bonnet instead of the exterior shell.</p>
                <img src="images/_helmet-photo.jpg" alt="Graphic that shows the safety features of the VICIS ZERO1 helmet">
                <p class="source graphicSource">SOURCE: Xenith</p>
            </div>
        </div>
        <!-- end graphic wrapper -->

        <h3 class="subhead">Price of innovation</h3>

        <p>Browd thinks helmets would be safer if they weren’t all so similar. He told Forbes that Seattle Seahawks Pro Bowl quarterback Russell Wilson “wears the same helmet that you and I can go purchase across the street at Dick’s Sporting Goods store. It just doesn’t make sense why that’s the case. There should be better technology.”</p>

        <p>That’s why VICIS made its ZERO1 for only pro and college players. The helmet incorporates “engineering principles and materials long-used in stringent aerospace and automotive applications” and costs $1,500, which is close to $1,000 more than the most expensive helmet in Virginia Tech’s ratings system.</p>

        <p>A different and cheaper VICIS helmet — the price hasn’t been determined — for high school and youth players is targeted to launch in 2017.</p>

        <p>Riddell, which works with 2,275 high schools in Texas and approximately 190 in the Dallas-Fort Worth area, sees tailored helmets as a possible wave of the future.</p>

        <p>“There is a possibility that helmets may be tuned by skill level and playing position, to take into account the needs of say the middle school or the youth athlete compared to the high school athlete or the college athlete,” said Thad Ide, Riddell’s senior vice president of research and product development.</p>

        <p>The concept of position-specific helmets has the support of Dr. Robert Cantu, clinical professor of neurosurgery at Boston University School of Medicine.</p>

        </section>

    <div id="dfpAdPositionMiddle" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionMiddle');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


        <p>“The positions where you’re taking hits on every play or very frequently in the line would be a different kind of a helmet — likely a much bigger, heavier one — than something that would be on a wide receiver, whose helmet would be more like a crash helmet,” Cantu said.</p>

        <p>Buying helmets that received the highest mark in the Virginia Tech Ratings can get expensive, but it doesn’t have to. There are five-star helmets that sell for $550 and $499, but Schutt’s highest-rated five-star helmet (the Air XP Pro VTD II) sells for $234. Xenith’s five-star Epic helmet sells for $299.99. Riddell has team prices that greatly reduce the costs of its top helmets.</p>

        <p>Marver warns that industry analysts have said “pricing is likely to increase in response to product liability and the need to innovate, to better address head and brain injuries.”</p>

        <p>Last year, Azle spent $20,000-plus and purchased 110 new helmets so all of its players could wear a “top-end helmet.” Information obtained through an open records request showed that the 22 DISD schools bought an average of six new helmets per year through the school district from 2011 to 2015.</p>

        <p>“Our budget is only $8,000. When you start figuring 80, 90 kids, you can’t buy 10 helmets a year,” Seagoville coach Andy Gutierrez said.</p>

        <p>Football equipment budgets for DISD high schools range from $8,000 to $21,200 per year and are based on the number of participants in each program. DISD athletic director Gil Garza said coaches can request additional money if needed.</p>


        <h3 class="subhead">Early retirement</h3>

        <p>Hebron coach Brian Brazil said that when he purchases helmets, the first thing he checks is the rating of the helmet and its test results.</p>

        <p>“We don’t have anything below a four-star or five-star helmet,” he said.</p>

        <p>But concussions still happen.</p>

        <p>Nick Sawyer was in line to be Hebron’s starting quarterback as a senior, but after suffering his fourth concussion in three years, he quit football and focused on baseball. He now pitches in the Tampa Bay Rays minor league system.</p>

        <p>Joel Gray believes he suffered two concussions at Hebron and at least four at Texas Tech. The offensive lineman quit football in 2010 and said he went to the Transitional Learning Center, a post-acute brain injury rehabilitation facility.</p>

        <div class="container-fluid quote-wrapper1">
        	<div class="quote-wrapper2">
        		<p>“I had to retrain my brain how to learn in different ways.”</p>
        		<h5>— Joel Gray</h5>
        	</div>
        </div>

        <p>Browd, a pediatric neurosurgeon, helped start VICIS after having told dozens of players — many in high school — that they needed to retire from football because of too many concussions. Will the sport ever cease to exist because of brain injuries and long-term risks?</p>

        <p>“I personally don’t see where the game is going to go away anytime soon,” said Broglio, the University of Michigan associate professor, who was lead author of the position statement on management of sports concussions from the National Athletic Trainers’ Association.</p>

        <p>Broglio believes football will continue to evolve, with players’ safety dictating more rule changes. Helmets will also change.</p>

        <p>“People have recognized that the current helmets are suboptimal, and people are thinking around it, but nobody has come forward with a complete solution,” Browd said.</p>

        <p>“The helmet we have today will probably not be the helmet that we have in five years. As a scientific community, as we learn more about concussions, there is going to be an opportunity to evolve helmet technology.”</p>

        <div class="inline-block fact-box" id="improvements">

            <h5>Five-star improvements</h5>
        <p>Of the 16 helmet models that received the highest mark (five stars) in the Virginia Tech Helmet Ratings, six were from Schutt and three were from Riddell. Schutt and Riddell are the two most-utilized manufacturers of helmets for public high schools in Dallas-Fort Worth area. Here are advancements those companies have made:</p>
        <p><strong>Schutt:</strong> In January, Schutt Sports introduced two new football helmets, the Vengeance Z10 and Vengeance PRO. Schutt says the Vengeance Z10 has a new Helmet Stabilizer System that will improve the performance of the helmet by cradling the head inside the helmet. Also in January, Schutt announced a partnership with GForcetracker, Inc (GFT) to utilize the company’s head impact monitoring technology. The athlete-monitoring sensors are placed in chin guards.</p>
        <p><strong>Riddell:</strong> The company’s two most popular helmet models, the Riddell Speed and the Riddell Speed Flex, have an optional feature called InSite. The impact sensors are embedded within the helmet and alert the sideline when an abnormal impact exposure happens on the field. The SpeedFlex features The Flex System, which has flexibility engineered into the helmet’s shell, face mask and face mask attachment system with hinge clips to help reduce impact force transfer to the athlete.</p>
        </div>


        </section>

    <div id="dfpAdPositionBottom" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionBottom');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


    </div> <!-- end part div -->

    </section> <!-- end content-well -->


<section class="content-well clearfix">


    <p class="twitter-tag">Follow writer Greg Riddle on Twitter at <a href="https://twitter.com/DMNGregRiddle">@DMNGregRiddle.</a></p>


	<section class="credits clearfix">
        <p><strong>Author:</strong> <a href="mailto:griddle@dallasnews.com">Greg Riddle</a></p>
        <p><strong>Editor:</strong> <a href="mailto:tmagelssen@dallasnews.com">Tommy Magelssen</a></p>
        <p><strong>Copy Editor:</strong> <a href="mailto:kgray@dallasnews.com">Kevin Gray</a></p>
        <p><strong>Photos:</strong> <a href="mailto:tfox@dallasnews.com">Tom Fox</a></p>
        <p><strong>Graphics:</strong> <a href="mailto:achavez@dallasnews.com">Andrew Chavez</a> and <a href="mailto:toxford@dallasnews.com">Troy Oxford</a></p>
        <p><strong>Data reporting:</strong> <a href="mailto:achavez@dallasnews.com">Andrew Chavez</a></p>
        <p><strong>Designer:</strong> <a href="mailto:kwalker@dallasnews.com">Kristi Walker</a></p>
	</section>
	<!-- end credits -->

</section>

<div class="part four">

    <nav id="bottom-nav-wrapper">
        <a href="index.html">
            <div id="bottom-nav1" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 1</h2>
                    <h1>The helmet conundrum</h1>
                </div>
            </div>
        </a>
        <a href="part2.html">
            <div id="bottom-nav2" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 2</h2>
                    <h1>Repurposed and ready</h1>
                </div>
            </div>
        </a>
        <a href="part3.html">
            <div id="bottom-nav3" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 3</h2>
                    <h1>Flaws in the data</h1>
                </div>
            </div>
        </a>
    </nav>

</div> <!-- end part div -->

<section class="content-well clearfix">


	<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactive-footer">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>


  	<script src="js/dependency-bundle.js"></script>
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>




	
<script type="text/javascript">
  var storyTitle = "How Cowboys legend Roger Staubach, others are fighting the concussion problem", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/concussions/part4.html",
	leadText = "With help from Roger Staubach and other Hall of Famers, helmet manufacturers seek innovations to reduce the risk of concussions", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/concussions/images/_share4.jpg",
	storyAuthor = "greg riddle",
	twitterTag = "dmngregriddle",
	comments = true,
	share = true;
	OAS_sitepage = 'www.sportsdaydfw.com/high-school/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
