<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,high schools,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="Explore helmet and concussion numbers for Dallas Fort Worth-area high schools" name="description" />
<title>Dallas-Fort Worth high school helmets and concussions</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/concussions/part3.html" />
<meta property="og:title" content="Flaws in the data"/>
<meta property="og:description" content="Explore helmet and concussion numbers for Dallas Fort Worth-area high schools" name="description" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/concussions/images/_share3.jpg"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sportsdayhs" />
<meta name="twitter:creator" content="@michaelflorek, @dmngregriddle" />

<meta name="liveFyreID" content="25222702610" />

<meta name="parsely-page" id='parsely-page' content='{"title": "Flaws in the data", "link": "http://interactives.dallasnews.com/2016/concussions/part3.html", "image_url": "http://interactives.dallasnews.com/2016/concussions/images/_share3.jpg", "type": "post", "post_id": "25222702610", "pub_date": "2016-09-30T9:00:00Z", "section": "high-school", "author": ["michael florek","greg riddle"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper","high school football","high schools","football","concussions","helmets","Roger Staubach","X2E Varsity helmet","Xenith"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,high schools,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,high schools,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6922714/7642152/css/fonts.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Kanit:100i,200i,300i,600,700,800" rel="stylesheet"  />
	<link rel="canonical" href="" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

	  <script type="text/javascript">
	    WebFont.load({
			custom: {
				families: ["Gotham A", "Gotham B"],
			},
	      	google: { //change custom to google: if using google cdn font
	        	families: ['PT+Serif'],
	      	}
	    });

	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="js/d3tip.js"></script>
<script src="js/scatter.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" />




	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());
*/
}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());
*/
 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	
<div class="part three">

    <section class="content-well clearfix">

        <header id="story-head">
            <div id="top-nav-wrapper">
                <h3>A SportsDay report</h3>
                <ul>
                    <a href="index.html">
                        <li>
                            <h2 class="nav-desk">The helmet conundrum</h2>
                            <h2 class="nav-mob">1</h2>
                        </li>
                    </a>
                    <a href="part2.html">
                        <li>
                            <h2 class="nav-desk">Repurposed and ready</h2>
                            <h2 class="nav-mob">2</h2>
                        </li>
                    </a>
                    <a href="part3.html">
                        <li class="active">
                            <h2 class="nav-desk">Flaws in the data</h2>
                            <h2 class="nav-mob">3</h2>
                        </li>
                    </a>
                    <a href="part4.html">
                        <li>
                            <h2 class="nav-desk">Solving the unsolvable</h2>
                            <h2 class="nav-mob">4</h2>
                        </li>
                    </a>
                </ul>
            </div>
            <img class="main-img" src="images/_part3.jpg" alt="A wall of helmets in the training room at Cedar Hill High School in Cedar Hill">
            <p class="cutline left">A wall of helmets in the training room at Cedar Hill High School in Cedar Hill. (Nathan Hunsinger/The Dallas Morning News)</p>

    		<h1>Flaws in the data</h1>
    		<h2>Current UIL regulations don’t show an accurate representation of concussions in the state, but changes are on the way</h2>
    	</header>
    		<!-- end storyHead -->

        <div class="byline-block">
            <p>By <a target="_blank" href="mailto:mflorek@dallasnews.com">Michael Florek</a> and <a target="_blank" href="mailto:griddle@dallasnews.com">Greg Riddle</a> | Staff Writers</p>
            <p>Published September 30, 2016</p>
        </div>
        <!-- end bylineBlock -->

    	<div class="shareComments shareCommentsTop">
    		<ul id="share-bar1" class="width-auto-hack"></ul>
    	</div>
    	<!-- end shareComments -->

        <p class="intro"><span class="dropcap">A</span> study by <em>The Dallas Morning News</em> of area public high school football programs revealed a much higher rate of concussions than statewide numbers provided by the University Interscholastic League would suggest.</p>

        <p>Experts say that high school programs across the country would benefit from better concussion reporting.</p>

        <p>Information obtained through open records requests showed that 234 schools statewide reported 348 football concussions to the UIL in the 2015 football season — an average of 1.5 concussions per school.</p>

        <p>By contrast, an independent News study showed 133 Dallas-area public schools had football players suffer 1,079 concussions during the 2015-16 school year — an average of 8.1 concussions per school.</p>

        <p>Each UIL district has one district chair — an administrator from a school or ISD in the district. During the 11-week football regular season, the UIL requires only schools that are a district chair to report injuries — and just for its school, not for every school in the district. In the playoffs, every team in the state is mandated to report injuries on a weekly basis.</p>

        <p>“I’ve been at the UIL 5&frac12; years, so just about the entire time I’ve been here, we’ve been engaged in conversations about whether or not that injury reporting system fits today’s needs. It’s not difficult to come to the conclusion that it does not,” UIL deputy director Jamey Harrison said. “We’re having this discussion in 2016 about a decision that was made decades ago. It started as some research, as I understand it. It was intended to be a sampling.”</p>

        <p>Last football season, only 16 percent of the UIL’s 1,420 member schools had to report reported concussions and other injuries to Texas’ governing body for high school sports. The 133 Dallas-area schools accounted for just 9 percent of statewide UIL members, but local schools reported more than five times as many concussions on average to <em>The News</em>.</p>

        <p>“There may not be any one reason for the disparity in numbers reported via this system and what was reported to <em>The Dallas Morning News</em>, but it does show one reason why a new concussion reporting system was needed,” UIL public affairs representative Chris Schmidt said in an email.</p>

        <p>“In a few weeks, the UIL, in partnership with UT Southwestern, hopes to roll out a new concussion registry that will track concussions occurring across all sports, in all UIL high schools and middle schools. The UIL’s previous injury reporting system was never meant to be a scientific study, but that is exactly what the new concussion reporting system will be.”</p>

        <aside class="fact-box inline-block">
            <h4>By the numbers</h4>
                <div class="row">
                    <div class="col-xs-12 col-sm-2 number"><h1>00</h1></div>
                    <div class="col-xs-12 col-sm-10 number-text">
                        <p>Number of regular-season football concussions that would get reported to the UIL under its current system by schools that make the playoffs but aren't a district chair. Only their concussions suffered during the postseason would be reported. But those schools would still count as one of the schools statewide that reported data, according to the UIL.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-2 number"><h1>01</h1></div>
                    <div class="col-xs-12 col-sm-10 number-text">
                        <p>How many years the UIL keeps the school-by-school injury reports that it receives for football. The information is then combined into an aggregate set of statewide numbers, according to the UIL.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-2 number"><h1>83</h1></div>
                    <div class="col-xs-12 col-sm-10 number-text">
                        <p>Percent of the Dallas-area coaches and athletic trainers who responded to a survey from The Dallas Morning News and said they think the UIL should collect concussion data from every school in the state.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-2 number"><h1>67</h1></div>
                    <div class="col-xs-12 col-sm-10 number-text">
                        <p>Percent of responders to <em>The News'</em> survey who said that their athletic trainer would have time to fill out a weekly injury report.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-2 number"><h1>100</h1></div>
                    <div class="col-xs-12 col-sm-10 number-text">
                        <p>Percent of school districts in Texas that have at least one licensed full-time athletic trainer or an outreach trainer, according to Texas State Athletic Trainers Association executive director Spanky Stephens. By contrast, University of Michigan associate professor of kinesiology Steve Broglio said that only about 40 percent of high schools nationwide have access to a full-time athletic trainer.</p>
                    </div>
                </div>
        </aside>
        <!-- end left fact box -->

        <a href="http://interactives.dallasnews.com/2016/concussions/part2.html"><h5 class="refer">EXPLORE MORE: See the database of each school's concussions and helmet inventory</h5></a>

        <p>The pilot program between the UIL and UT Southwestern Medical Center’s Texas Institute for Brain Injury and Repair in Dallas will be voluntary for public and charter schools in Texas this school year. UT Southwestern will analyze the data and provide feedback to the UIL. Harrison said the program could become mandatory as early as next school year.</p>

        <p>Dr. Hunt Batjer, chair of the department of neurological surgery at UT Southwestern Medical Center, said he hopes that registry will help standardize care across the state and provide some context on an injury that can be unique to the individual, such as how many previous concussions an athlete had, recovery time for each, and what can indicate when a player must sit out the rest of a season or stop playing the sport.</p>

        <p>“No state has done this on this level,” said Spanky Stephens, executive director of the Texas State Athletic Trainers Association. “It is our hope that we’ll get other states to join in with us. Maybe through the contacts that Dr. Batjer has, to hopefully do a nationwide survey.”</p>

        <p>The Texas Association of Private and Parochial Schools has required all of its schools to report each concussion and the athlete’s return to play date for the last four years. What does TAPPS do with its information?</p>

        <p>“We warehouse it,” TAPPS executive director Bryan Bunselmeyer said.</p>

        <p>Dawn Comstock, an epidemiology researcher at the Colorado School of Public Health and the creator of the national High School RIO injury surveillance system, said that with no context on the rate of concussions among all participants, it is difficult to compare across districts, teams, sports, gender, etc.</p>

        <p>Comstock said the best practice would be to measure concussions vs. “exposures,” or how much activity a player participated in during the season. One practice or one game for one player counts as one exposure, so 10 players practicing four times and playing in one game a week is 50 exposures for the week.</p>

        <p>For the last 30-plus years, Fairfax County in Virginia has had a comprehensive medical records system in its public school system. Athletic trainers log injuries in the system as part of their notes.</p>

        <p>Connecticut adopted a program last year that required all schools to log their injuries in Comstock’s internet-based High School RIO system. That system is based off of the NCAA’s injury surveillance system.</p>


        </section>

    <div id="dfpAdPositionTop" class="ad noRule"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


    </div> <!-- end part div -->

    </section> <!-- end content-well -->


<section class="content-well clearfix">


    <p class="twitter-tag">Follow writers Michael Florek and Greg Riddle on Twitter at <a href="https://twitter.com/michaelflorek">@michaelflorek</a> and <a href="https://twitter.com/DMNGregRiddle">@DMNGregRiddle</a>.</p>


	<section class="credits clearfix">
        <p><strong>Author:</strong> <a href="mailto:mflorek@dallasnews.com">Michael Florek</a> and <a href="mailto:griddle@dallasnews.com">Greg Riddle</a></p>
        <p><strong>Editor:</strong> <a href="mailto:tmagelssen@dallasnews.com">Tommy Magelssen</a></p>
        <p><strong>Copy Editor:</strong> <a href="mailto:kgray@dallasnews.com">Kevin Gray</a></p>
        <p><strong>Photo:</strong> <a href="mailto:nhunsinger@dallasnews.com">Nathan Hunsinger</a></p>
        <p><strong>Designer:</strong> <a href="mailto:kwalker@dallasnews.com">Kristi Walker</a></p>
	</section>
	<!-- end credits -->

</section>

<div class="part three">

    <nav id="bottom-nav-wrapper">
        <a href="index.html">
            <div id="bottom-nav1" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 1</h2>
                    <h1>The helmet conundrum</h1>
                </div>
            </div>
        </a>
        <a href="part2.html">
            <div id="bottom-nav2" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 2</h2>
                    <h1>Repurposed and ready</h1>
                </div>
            </div>
        </a>
        <a href="part4.html">
            <div id="bottom-nav4" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 4</h2>
                    <h1>Solving the unsolvable</h1>
                </div>
            </div>
        </a>
    </nav>

</div> <!-- end part div -->

<section class="content-well clearfix">


	<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactive-footer">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>


  	<script src="js/dependency-bundle.js"></script>
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>




	
<script type="text/javascript">
  var storyTitle = "Explore helmet and concussion numbers for Dallas Fort Worth-area high schools", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/concussions/part3.html",
	leadText = "Current UIL regulations don’t show an accurate representation of concussions in the state, but changes are on the way", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/concussions/images/_share3.jpg",
	storyAuthor = "michael florek, greg riddle",
	twitterTag = "michaelflorek, dmngregriddle",
	comments = true,
	share = true;
	OAS_sitepage = 'www.sportsdaydfw.com/high-school/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
