<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="The important step schools can take during the offseason to make sure helmets are as safe as can be" name="description" />
<title>Repurposed and ready</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/concussions/part2.html" />
<meta property="og:title" content="Repurposed and ready"/>
<meta property="og:description" content="The important step schools can take during the offseason to make sure helmets are as safe as can be" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/concussions/images/_share2.jpg"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sportsdayhs" />
<meta name="twitter:creator" content="@mattwixon" />

<meta name="liveFyreID" content="64010559796" />

<meta name="parsely-page" id='parsely-page' content='{"title": "Repurposed and ready", "link": "http://interactives.dallasnews.com/2016/concussions/part2.html", "image_url": "http://interactives.dallasnews.com/2016/concussions/images/_share2.jpg", "type": "post", "post_id": "64010559796", "pub_date": "2016-9-30T9:00:00Z", "section": "high-school", "author": ["matt wixon"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper","high school football","football","concussions","helmets","Roger Staubach","X2E Varsity helmet","Xenith"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,high school football,football,concussions,helmets,Roger Staubach,X2E Varsity helmet,Xenith"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6922714/7642152/css/fonts.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Kanit:100i,200i,300i,600,700,800" rel="stylesheet"  />
	<link rel="canonical" href="" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

	  <script type="text/javascript">
	    WebFont.load({
			custom: {
				families: ["Gotham A", "Gotham B"],
			},
	      	google: { //change custom to google: if using google cdn font
	        	families: ['PT+Serif'],
	      	}
	    });

	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="js/d3tip.js"></script>
<script src="js/scatter.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" />




	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());
*/
}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());
*/
 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	
<div class="part two">

    <section class="content-well clearfix">

        <header id="story-head">
            <div id="top-nav-wrapper">
                <h3>A SportsDay Report</h3>
                <ul>
                    <a href="index.html">
                        <li>
                            <h2 class="nav-desk">The helmet conundrum</h2>
                            <h2 class="nav-mob">1</h2>
                        </li>
                    </a>
                    <a href="part2.html">
                        <li class="active">
                            <h2 class="nav-desk">Repurposed and ready</h2>
                            <h2 class="nav-mob">2</h2>
                        </li>
                    </a>
                    <a href="part3.html">
                        <li>
                            <h2 class="nav-desk">Flaws in the data</h2>
                            <h2 class="nav-mob">3</h2>
                        </li>
                    </a>
                    <a href="part4.html">
                        <li>
                            <h2 class="nav-desk">Solving the unsolvable</h2>
                            <h2 class="nav-mob">4</h2>
                        </li>
                    </a>
                </ul>
                </ul>
            </div>
            <img class="main-img" src="images/_part2.jpg" alt="Colleyville Heritage senior defensive lineman Michael Prescott's helmet shows the scars of a long season">
            <p class="cutline left">Former Colleyville Heritage football player Michael Prescott wore a five-star Riddell Revolution Speed football helmet in high school. Though Prescott said he had no concussions in high school, the same cannot be said for thousands of football players in the Dallas-Fort Worth area. (Jeffrey McWhorter/Special Contributor)</p>

    		<h1>Repurposed<br /> and ready</h1>
    		<h2>The important step schools can take during the offseason to make sure helmets are as safe as can be</h2>
    	</header>
    		<!-- end storyHead -->

        <div class="byline-block">
            <p>By <a target="_blank" href="mailto:mflorek@dallasnews.com">Michael Florek</a> | Staff Writer</p>
            <p>Published September 30, 2016</p>
        </div>
        <!-- end bylineBlock -->

    	<div class="shareComments shareCommentsTop">
    		<ul id="share-bar1" class="width-auto-hack"></ul>
    	</div>
    	<!-- end shareComments -->

        <p class="intro"><span class="dropcap">E</span>ach year, schools across Texas take their bruised and battered helmets, stuff them into bags, and send them off to factories to undergo “reconditioning.”</p>

        <p>Big helmet manufacturers like Riddell, Schutt and Xenith as well as local factories welcome roughly 1.8 million used helmets a year.</p>

        <p>The goal is to return the helmet back to the manufacturers’ recommended standard by discarding cracked shells and replacing broken or missing pads. The entire process runs between $40 and $60 a unit.</p>

        <p>“The things that we see in helmets or not in helmets are just atrocious,” said Ed Fisher, president for the National Athletic Equipment Reconditioners Association (NAERA). “There are parts missing, there are parts that belong in let’s say a Riddell helmet, they’re in a Schutt and vice versa. … There are parts that do not work.”</p>

        <p>In a Colorado School of Public Health study, helmets reconditioned within a year performed similarly to new helmets, while players concussed in helmets that hadn’t been reconditioned recently suffered longer concussion symptoms.</p>

        <div id="school-database">
            <!-- High school concussions and helmets search -->
            <div id="search-tool" class="clearFix">
  <h2>Search concussions and helmet inventory by school</h2>
  <div id="search-box"></div>
  <div id="search-results"></div>
</div>

<script id="tpl-search-box" type="text/template">
  <div id="search-input"></div>
</script>

<script id="tpl-search-results" type="text/template">
  <h3><%- name %></h3>
  <p><strong>Classification:</strong> <%- classification %>, <strong>District:</strong> <%- district %></p>

  <p><%- notes %></p>

  <% concussions = _.sortBy(concussions, function(concussion) {
    return concussion.school_year * -1;
  }); %>
  <h4>Concussions</h4>
  <div class="responsive-table">
      <table class="table">
        <thead>
          <tr>
            <th>School year</th>
            <th>Senior</th>
            <th>Junior</th>
            <th>Sophomore</th>
            <th>Freshman</th>
            <th>Grade unknown</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <% _.each(concussions, function(concussion) { %>
            <tr>
              <td><%- concussion.school_year %></td>
              <td><%- concussion.senior %></td>
              <td><%- concussion.junior %></td>
              <td><%- concussion.sophomore %></td>
              <td><%- concussion.freshman %></td>
              <td><%- concussion.unknown %></td>
              <td><%- (concussion.senior + concussion.junior + concussion.sophomore + concussion.freshman + concussion.unknown) %></td>
            </tr>
          <% }); %>
        </tbody>
      </table>
  </div>

  <% if (helmets.length > 0) { %>
    <% helmets = _.sortBy(helmets, function(helmet) {
      return helmet.count * -1;
    }); %>
    <h4>Helmet inventory</h4>
    <div class="responsive-table">
        <table class="table">
          <thead>
            <tr>
              <th>Helmet</th>
              <th>Star rating</th>
              <th>Year purchased</th>
              <th>Count</th>
            </tr>
          </thead>
          <tbody>
            <% _.each(helmets, function(helmet) { %>
              <tr>
                <td><%- helmet.helmet.manufacturer %> <%- helmet.helmet.model %></td>
                <td><% _.each(_.range(helmet.helmet.star_rating), function() { %>
                &#x2605
                <% }) %></td>
                <% if(helmet.count_and_year_unknown) { %>
                  <td colspan="2"><small><em>Count, purchase year not reported by school</em></small></td>
                <% } else { %>
                  <td><%- helmet.year_purchased %></td>
                  <td><%- helmet.count %></td>
                <% } %>
              </tr>
            <% }); %>
          </tbody>
        </table>
    </div>
    <div class="source-wrapper">
        <p class="source">Via state open records laws, The Dallas Morning News acquired concussion records from the 2012-13, 2013-14, 2014-15 and 2015-16 school years over the summer. The News also acquired current helmet inventories for public high school football programs in SportsDayHS’ coverage area.</p><br />

        <p class="source">The News asked for documentation that showed when helmets were purchased and their exact manufacturer and model. Also requested were records of concussions from the 2012-13 school year through the 2015-16 school year for each high school’s football program. Some schools were unable to provide this information.</p><br />

        <p class="source">Data was compiled June 13 through Sept. 16.</p>
    </div>

  <% } %>
</script>

        </div>

        <p>The only helmet quality regulation in Texas was passed by the Texas Legislature in 2011. It requires helmets older than 10 years be reconditioned every two years and restricts helmet age to 16 years.</p>

        <p>The law is well out of date. NAERA refuses to recondition helmets 10 years or older, and common policy among Dallas-Fort Worth area schools is to have all their helmets reconditioned within at least a three-year span.</p>

        <p>UIL deputy director Jamey Harrison said the organization’s rule-making body is open to a stricter rule requiring a time frame on reconditioning, but there is no current call for change.</p>

        <p>California is the only state in the nation that has a reconditioning law for every helmet. It requires each to be reconditioned or recertified every year.</p>

        <p>In a SportsDayHS survey of 37 area coaches, 35 said they would be in favor of a rule requiring the reconditioning of all helmets at the high school level at a regular interval, although more than half (19 of 37) were against reconditioning because of budgetary reasons and questions about whether it was necessary that often.</p>

        <p>Dr. Hunt Batjer — chair of the department of neurological surgery at UT Southwestern Medical Center in Dallas and the chair of the NFL’s head, neck, and spine committee — said the data isn’t there for a state mandate.</p>

        <p>“I hate creating a state mandate that is going to cost a ton of money based on no data or unclear data,” Batjer said.</p>

        </section>

    <div id="dfpAdPositionTop" class="ad noRule"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


    </div> <!-- end part div -->

    </section> <!-- end content-well -->


<section class="content-well clearfix">


    <p class="twitter-tag">Follow writer Michael Florek on Twitter at <a href="https://twitter.com/michaelflorek">@michaelflorek</a>.</p>


	<section class="credits clearfix">
        <p><strong>Author:</strong> <a href="mailto:mflorek@dallasnews.com">Michael Florek</a></p>
        <p><strong>Editor:</strong> <a href="mailto:tmagelssen@dallasnews.com">Tommy Magelssen</a></p>
        <p><strong>Copy Editor:</strong> <a href="mailto:kgray@dallasnews.com">Kevin Gray</a></p>
        <p><strong>Graphic and data reporting:</strong> <a href="mailto:achavez@dallasnews.com">Andrew Chavez</a></p>
        <p><strong>Designer:</strong> <a href="mailto:kwalker@dallasnews.com">Kristi Walker</a></p>
	</section>
	<!-- end credits -->

</section>

<div class="part two">

    <nav id="bottom-nav-wrapper">
        <a href="index.html">
            <div id="bottom-nav1" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 1</h2>
                    <h1>The helmet conundrum</h1>
                </div>
            </div>
        </a>
        <a href="part3.html">
            <div id="bottom-nav3" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 3</h2>
                    <h1>Flaws in the data</h1>
                </div>
            </div>
        </a>
        <a href="part4.html">
            <div id="bottom-nav4" class="bottom-nav">
                <div class="text-wrapper">
                    <h2>Part 4</h2>
                    <h1>Solving the unsolvable</h1>
                </div>
            </div>
        </a>
    </nav>

</div> <!-- end part div -->

<section class="content-well clearfix">


	<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactive-footer">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>


  	<script src="js/dependency-bundle.js"></script>
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>




	
<script type="text/javascript">
  var storyTitle = "Repurposed and ready", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/concussions/part2.html",
	leadText = "The important step schools can take during the offseason to make sure helmets are as safe as can be", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/concussions/images/_share2.jpg",
	storyAuthor = "Michael Florek",
	twitterTag = "michaelflorek",
	comments = true,
	share = true;
	OAS_sitepage = 'www.sportsdaydfw.com/high-school/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
