<div id="scatter" class="graphics">
  <h4>Concussions in 2015 and Average Helmet Rating</h4>
  <p>A deck, if we want it. Yay decks!</p>

  <p>Select a school*: <select id='school'>
    <option value='11'>Aledo</option>
    <option value='1'>Allen</option>
    <option value='74'>Anna</option>
    <option value='128'>Argyle</option>
    <option value='47'>Arlington Bowie</option>
    <option value='48'>Arlington High</option>
    <option value='49'>Arlington Lamar</option>
    <option value='50'>Arlington Martin</option>
    <option value='51'>Arlington Sam Houston</option>
    <option value='52'>Arlington Seguin</option>
    <option value='75'>Aubrey</option>
    <option value='112'>Bryan Adams</option>
    <option value='96'>Carrollton Creekview</option>
    <option value='98'>Carrollton Newman Smith</option>
    <option value='99'>Carrollton R.L. Turner</option>
    <option value='97'>Carrollton Ranchview</option>
    <option value='15'>Cedar Hill</option>
    <option value='76'>Celina</option>
    <option value='26'>Colleyville Heritage</option>
    <option value='77'>Community</option>
    <option value='44'>Conrad</option>
    <option value='14'>Corsicana</option>
    <option value='54'>Crandall</option>
    <option value='43'>Crowley</option>
    <option value='23'>Denton</option>
    <option value='25'>Denton Guyer</option>
    <option value='24'>Denton Ryan</option>
    <option value='61'>Euless Trinity</option>
    <option value='141'>Flower Mound</option>
    <option value='138'>Flower Mound Marcus</option>
    <option value='95'>Forney</option>
    <option value='106'>Frisco</option>
    <option value='109'>Frisco Centennial</option>
    <option value='107'>Frisco Independence</option>
    <option value='104'>Frisco Liberty</option>
    <option value='108'>Frisco Lone Star</option>
    <option value='102'>Frisco Reedy</option>
    <option value='103'>Frisco Wakeland</option>
    <option value='55'>Garland High</option>
    <option value='38'>Grapevine</option>
    <option value='9'>Greenville</option>
    <option value='27'>Highland Park</option>
    <option value='62'>Hurst L.D. Bell</option>
    <option value='148'>Irving</option>
    <option value='149'>Irving MacArthur</option>
    <option value='147'>Irving Nimitz</option>
    <option value='12'>Kaufman</option>
    <option value='30'>Keller</option>
    <option value='28'>Keller Central</option>
    <option value='29'>Keller Fossil Ridge</option>
    <option value='31'>Keller Timber Creek</option>
    <option value='163'>Kennedale</option>
    <option value='116'>Kimball</option>
    <option value='100'>Lakeview Centennial</option>
    <option value='63'>Lancaster</option>
    <option value='137'>Lewisville</option>
    <option value='66'>Little Elm</option>
    <option value='10'>Madison</option>
    <option value='17'>McKinney</option>
    <option value='18'>McKinney Boyd</option>
    <option value='22'>McKinney North</option>
    <option value='64'>Melissa</option>
    <option value='7'>Mesquite</option>
    <option value='5'>Mesquite Horn</option>
    <option value='8'>Mesquite Poteet</option>
    <option value='101'>Naaman Forest</option>
    <option value='42'>North Crowley</option>
    <option value='59'>North Garland</option>
    <option value='2'>North Mesquite</option>
    <option value='71'>Northwest Eaton</option>
    <option value='131'>Princeton</option>
    <option value='82'>Prosper</option>
    <option value='20'>Rockwall</option>
    <option value='21'>Rockwall Heath</option>
    <option value='56'>Rowlett</option>
    <option value='84'>Royse City</option>
    <option value='57'>Sachse</option>
    <option value='110'>Sanger</option>
    <option value='72'>Seagoville</option>
    <option value='58'>South Garland</option>
    <option value='37'>Southlake Carroll</option>
    <option value='83'>Sunnyvale</option>
    <option value='139'>The Colony</option>
    <option value='19'>Waxahachie</option>
    <option value='6'>West Mesquite</option>
    <option value='45'>Woodrow Wilson</option>
  </select>

  <svg id='scatterplot'></svg>
</div>
<p class="sourceLine cutline" style='font-size:1.3rem;'>*Not all schools provided helmet inventory or concussion data</br>SOURCE: <em>The Dallas Morning News</em> analysis</p>
