@import 'searchable';
@import 'helmet-rating';

@mixin headline($font, $weight, $size, $color, $transform) {
  font-family: $font;
  font-weight: $weight;
  font-size: $size;
  color: $color;
  text-transform: $transform;
}

.transition {
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
}
.transform {
    -ms-transform: translateY(-50%); /* IE 9 */
    -webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
    transform: translateY(-50%);
}


/**************
MISC TEMPLATE EDITS
**************/

.main-img {
    width: 100%;
}

.cutline {
    text-align: right;
    padding-right: 1rem;
}

.credits {
    border-bottom: none;
}

/**************
TOP NAV
**************/

#top-nav-wrapper {
    width: 100%;
    margin: 60px auto 20px auto;

    @media only screen and (max-width: 678px) {
        margin-bottom: 2rem;
        margin-top: 0px;
    }

    h3 {
        @include headline("Kanit", 800, 2.5rem, $primary, normal);
        letter-spacing: 0.1rem;
        line-height: 2.5rem;
        margin-bottom: 1rem;

        @media only screen and (max-width: 678px) {
            font-size: 2rem;
        }
    }

    li {
        background-color: $secondary;
        width: 25%;
        height: 40px;
        display: inline-block;
        margin: -2px;
        border-right: 4px solid white;
        border-left: 4px solid white;
        cursor: pointer;
        padding-top: 8px;

        &:hover {
            background: $chartYellow;
        }

        @media only screen and (max-width: 678px) {
            height: 30px;
            padding-top: 3px;
        }

        .nav-desk {
            @media only screen and (max-width: 678px) {
                display: none;
            }
        }

        &.active {
            background-color: $primary;
        }

        h2 {
            @include headline("Kanit", 100, 2rem, white, auto);
            line-height: 2.4rem;
        }
    }
}

/**************
HEADER AND DECK
**************/

#story-head {
	h1 {
        margin-top: 4rem;
		@include headline("Kanit", 800, 10rem, $primary, uppercase);
		letter-spacing: 0.02rem;
		line-height: 9.6rem;

        @media only screen and (max-width: 678px) {
            margin-top: 2rem;
            font-size: 6rem;
            line-height: 6rem;
        }
	}
	h2 {
		@include headline("Kanit", 200, 5rem, auto, auto);
		font-style: italic;
        line-height: 6rem;

        @media only screen and (max-width: 678px) {
            font-size: 3rem;
            line-height: 3.6rem;
        }
	}
}

.dropcap {
	@include headline("Kanit", 800, auto, $primary, uppercase);
}

/**************
STORY CONTENT
**************/

.quote-wrapper1 {
    margin: 4rem auto;
    background-color: $primary;
    height: 500px;
    position: relative;
    width: 100%;
    max-width: 650px;
    padding: 0px;

    @media only screen and (max-width: 678px) {
        height: 500px;
    }
}

.quote-wrapper2 {
    position: absolute;
    top: 50%;
    @extend .transform;

    p {
        @include headline("Kanit", 600, 5rem, white, auto);
        line-height: 6rem;
        letter-spacing: 0.2rem;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;

        // @media only screen and (max-width: 940px) {
        //     font-size: 4rem;
        //     line-height: 4.8rem;
        //     padding: 0 3rem;
        // }

        @media only screen and (max-width: 678px) {
            font-size: 3.2rem;
            line-height: 3.8rem;
            padding: 0 3rem;
            letter-spacing: 0.2rem;
            width: 80%;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }
    h5 {
        @include headline("Kanit", 100, 3.6rem, white, auto);
        font-style: italic;
        line-height: 3.6rem;
        width: 80%;
        margin: 0 auto;
        // text-align: right;

        @media only screen and (max-width: 678px) {
            font-size: 2.6rem;
        }
    }
}

/**************
BOTTOM NAV
**************/

#bottom-nav-wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.bottom-nav {
    height: 200px;
    background: $primary;
    width: calc(100% / 3);
    display: inline-block;
    margin: -1px;
    border-right: 4px solid white;
    border-left: 4px solid white;
    position: relative;
    cursor: pointer;

    .text-wrapper {
        position: absolute;
        top: 50%;
        @extend .transform;
    }

    &:hover {
        background: $tertiary;
    }

    @media only screen and (max-width: 678px) {
        width: 100%;
        border: none;
        border-bottom: 8px solid white;
    }

    h1 {
        @include headline("Kanit", 100, 3rem, white, auto);
        font-style: italic;
        text-align: center;
        line-height: 3.6rem;
        margin-bottom: 0;
    }

    h2 {
        @include headline("Kanit", 600, 2rem, white, uppercase);
        text-align: center;
        letter-spacing: 0.2rem;
        line-height: 2.4rem;
        margin-bottom: 1rem;
    }
}


#bottom-nav1 {
    background-image: url("../images/_bottom-nav2.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}

#bottom-nav2 {
    background-image: url("../images/_bottom-nav3.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


#bottom-nav3 {
    background-image: url("../images/_bottom-nav4.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

//
// @each $nav-button in $nav-buttons {
// 	#bottom-#{$nav-button} {
// 		background-image:
// 			linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.5) 0%),
// 			url("../images/_bottom-#{$nav-button}.jpg");
// 		background-size: cover;
// 	}
// }
