@charset "UTF-8";
/*
TABLE OF CONTENTS
-----------------

I     CSS RESET
II    KASON'S TEMPLATE STYLES
III   GLOBAL ARTICLE STYLES
IV    CONTENT HEADER
V     CONTENT WELL
VI    STORY HEAD, BYLINES AND INTRO
VII   SIDE BLOCKS AND INLINE BLOCKS
VIII  IMAGE, WIDE, FULL AND INLINE BLOCKS
IX    PULLQUOTES
X     NDN EMBEDS
XI    YOUTUBE EMBEDS
XII   RELATED LINKS AND FACT BOXES
XIII  BREAKOUT BOXES
XIV   SLIDESHOWS
XV    CREDIT LINKS
XVI   MORE LINKS
XVII  DROP DOWN BULLETS
XVIII SYNOPSIS BLOCKS
XIX   ADS

/*
-------------------------------------------
I. CSS RESET
-------------------------------------------
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  z-index: 0;
  position: relative; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

/*
-------------------------------------------
II. KASON TEMPLATE STYLES, HEADER AND FOOTER
-------------------------------------------
*/
.width-auto-hack,
.gig-comments-container {
  width: auto !important;
  margin: 0;
  padding: 0; }

.gig-share-bar-container td {
  display: inline-block;
  padding: .5em 0; }

.gig-share-bar-container td td {
  display: table-cell;
  padding: 0; }

.bg-black {
  min-height: 51px;
  padding: 6px 12px;
  background-color: #323232;
  color: #ffffff;
  position: relative;
  z-index: 30;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

.logo {
  background-image: url("http://interactives.templates.statics.s3.amazonaws.com/v1.0/images/_dmn_logo.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: left center;
  opacity: .85;
  display: block;
  height: 40px;
  width: 154.4px;
  float: left;
  cursor: pointer;
  -webkit-transtion: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out; }
  .logo:hover {
    opacity: 1; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.interactive-footer {
  background-color: #b0bcc4;
  min-height: 97px;
  padding: 20px 10px; }

.back-to-top {
  background-color: white;
  color: #b0bcc4;
  margin-right: 6px;
  font-size: 14px; }

.interactive-footer a, .interactive-footer p {
  color: white; }

.interactive-footer a {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-left: 20px;
  font-weight: normal; }

a.top {
  display: block;
  float: left;
  margin: 0 0 12px 0;
  margin-left: 0; }

.terms-privacy {
  float: right;
  padding-top: 4px; }

.terms-privacy:after {
  content: '';
  display: table;
  clear: both; }

.interactive-footer p {
  clear: both;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 14px;
  letter-spacing: -.5px;
  line-height: 18px;
  margin-bottom: 0; }

@media (max-width: 500px) {
  a.top {
    float: none;
    margin: 0 0 6px 0; }
  .terms-privacy {
    float: none;
    margin: 0 0 24px;
    padding: 0 0; }
  .terms-privacy a {
    float: left;
    margin: 0 0;
    width: 50%; } }

@media print {
  .bg-black {
    position: relative; } }

@media print {
  .bg-black {
    position: relative; } }

/*
-------------------------------------------
III. GLOBAL ARTICLE STYLES
-------------------------------------------
*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 10px;
  color: #212121; }

article {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  width: 100%; }

a {
  color: #0185d3;
  font-weight: bold;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

a:visited {
  color: #424242;
  font-weight: bold; }

#content {
  padding: 0rem 0 5rem;
  position: relative; }

h1, h2, h3, h4 {
  margin-bottom: 1.2rem; }

h5, h6 {
  margin-bottom: .6rem; }

h1 {
  font-size: 6rem;
  line-height: 7.2rem; }

h2 {
  font-size: 4.8rem;
  line-height: 6rem; }

h3 {
  font-size: 3.6rem;
  line-height: 4.2rem; }

h4 {
  font-size: 2.4rem;
  line-height: 3rem; }

h5 {
  font-size: 2rem;
  line-height: 2.4rem; }

h6 {
  font-size: 1.6rem;
  line-height: 1.8rem; }

/*
-------------------------------------------
IV. CONTENT HEADER
-------------------------------------------
*/
#content-header {
  position: relative; }

#content-header img {
  width: 100%;
  margin-bottom: .3rem; }

#content-header .cutline {
  padding: 0 2rem;
  margin: 0 0 .6rem 0; }

/*
-------------------------------------------
V. CONTENT WELL
-------------------------------------------
*/
.content-well {
  font-family: "PT Serif", Georgia, Times, serif;
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;
  position: relative;
  width: 90%; }

.content-well > p {
  max-width: 650px;
  font-size: 1.7rem;
  line-height: 2.4rem;
  font-family: "PT Serif", Georgia, Times, serif;
  margin: 0 auto 2.4rem auto; }
  .content-well > p.twitter-tag {
    font-style: italic;
    margin-top: 4.8rem; }

.content-well > p:last-of-type {
  margin-bottom: 0; }

@media (max-width: 500px) {
  .content-well > p {
    font-size: 1.6rem; } }

/*
-------------------------------------------
VI. STORY HEAD, BYLINES AND INTRO
-------------------------------------------
*/
#story-head {
  margin: 4.8rem auto 2.4rem auto;
  text-align: center;
  color: #212121;
  max-width: 1000px; }

#story-head h1 {
  color: #323232;
  font-size: 6.4rem;
  letter-spacing: -.2rem;
  line-height: 7.2rem;
  margin-bottom: 1.2rem; }

#story-head h2 {
  color: #323232;
  font-size: 3.2rem;
  line-height: 3.6rem; }

#story-head h3 {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin-bottom: 2.4rem;
  text-transform: uppercase; }

.byline-block {
  text-align: center;
  max-width: 650px;
  margin: 0 auto; }

.byline-block p {
  color: #212121;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin: 0 0 .3rem 0;
  text-align: center; }
  .byline-block p a {
    display: inline-block;
    color: #424242; }
    .byline-block p a:visited {
      color: #424242; }

.byline-block p:last-of-type {
  margin-right: 0; }

p.intro {
  font-size: 2.4rem;
  line-height: 4rem;
  position: relative; }

.dropcap {
  color: #323232;
  float: left;
  font-size: 155px;
  line-height: 100px;
  margin: 0 .5rem 0 0;
  padding-top: 0;
  top: 1px;
  position: relative; }

p.subhead {
  color: #323232;
  font-size: 2.4rem;
  line-height: 3.6rem;
  margin: 4.8rem auto 2.4rem auto; }

@media (max-width: 860px) {
  #story-head h1 {
    font-size: 4.8rem;
    line-height: 6rem;
    margin-bottom: 1.2rem; }
  #story-head h2 {
    font-size: 2.4rem;
    line-height: 3.6rem;
    margin-bottom: 1.2rem; }
  #story-head h3 {
    font-size: 1.4rem;
    line-height: 1.8rem; }
  p.intro {
    font-size: 2.2rem;
    line-height: 3.6rem; }
  .dropcap {
    font-size: 120px;
    line-height: 65px;
    position: relative;
    top: 1px;
    margin: 2rem .5rem 0 0; } }

@media (max-width: 500px) {
  #story-head h1 {
    font-size: 4.2rem;
    line-height: 4.8rem;
    letter-spacing: 0; }
  p.intro {
    font-size: 1.6rem;
    line-height: 2.4rem; }
  .dropcap {
    font-size: 100px;
    line-height: 50px;
    top: -17px; } }

/*
-------------------------------------------
VII. SIDE BLOCKS & INLINE BLOCKS
-------------------------------------------
*/
.side-block {
  max-width: 400px;
  width: 100%;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif; }

.inline-block {
  max-width: 650px;
  width: 100%;
  margin: 4.8rem auto;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif; }

.side-block p, .inline-block p {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem; }

.side-block h4, .side-block h5, .side-block h6, .inline-block h4 {
  font-weight: bold;
  color: #212121; }

.side-block img, .inline-block img {
  margin: 0 0 .3rem 0;
  width: 100%; }

.right-block {
  float: right;
  margin: 0 0 4.8rem 4.8rem; }

.left-block {
  float: left;
  margin: 0 4.8rem 4.8rem 0; }

p.source {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #797470;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif; }

@media (max-width: 740px) {
  .right-block, .left-block {
    float: none;
    margin: 4.8rem auto 4.8rem;
    width: 100%;
    max-width: 650px; }
  .graphic-block {
    max-width: 400px; } }

/*
-------------------------------------------
VIII. IMAGE, WIDE, FULL AND INLINE BLOCKS
-------------------------------------------
*/
.cutline {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #797470;
  font-weight: normal; }

.image-block {
  width: 100%; }

.image-block img {
  margin-bottom: .3rem;
  width: 100%; }

.wide-block, .full-block {
  margin: 4.8rem auto; }

.full-block p.cutline {
  padding: 0 2rem; }

.double-block img {
  float: left;
  margin-right: 2%;
  width: 49%; }

.double-block img:last-of-type {
  margin-right: 0; }

.mug-block {
  max-width: 150px;
  margin-left: calc((100% - 650px) / 2);
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 5px; }

@media (max-width: 740px) {
  .double-block img {
    float: none;
    margin-right: 0;
    width: 100%; }
  .mug-block {
    margin-left: 0;
    max-width: 125px; } }

/*
-------------------------------------------
IX. PULLQUOTES
-------------------------------------------
*/
.pullquote {
  border-top: 1px solid #323232;
  border-bottom: 1px solid #323232;
  font-size: 2.4rem;
  line-height: 4.8rem;
  padding: 2.4rem 0;
  text-align: left; }

.pullquote blockquote {
  margin-bottom: 2.4rem;
  font-family: "PT Serif", Georgia, Times, serif;
  color: #212121; }

.pullquote p.attribution {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  color: #797470;
  text-align: right; }

.pullquote p.attribution:before {
  content: '— '; }

@media (max-width: 600px) {
  .pullquote {
    font-size: 2rem;
    line-height: 3rem; } }

/*
-------------------------------------------
XI. VIDEO EMBEDS
-------------------------------------------
*/
.video-block {
  width: 100%;
  max-width: 650px;
  margin: 4.8rem auto; }

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0; }

.video-wrapper iframe, .video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*
-------------------------------------------
XII. RELATED LINKS AND FACT BOXES
-------------------------------------------
*/
.related-links a {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  margin-bottom: 1.8rem; }

.related-links a:last-child {
  margin-bottom: 0; }

@media (max-width: 740px) {
  .related-links, .fact-box {
    border-bottom: 1px solid #323232;
    border-top: 1px solid #323232;
    padding: 2.4rem 0; } }

/*
-------------------------------------------
XIII. BREAKOUT MODULES
-------------------------------------------
*/
.breakout-module {
  margin: 4.8rem auto;
  width: 95%; }

.breakout-module h5 {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-weight: bold; }

.breakout-module img {
  margin-bottom: .3rem;
  width: 100%; }

.breakout-module p {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem; }

.breakout-box {
  float: left;
  margin-right: 2%; }

.breakout-box:last-child {
  margin-right: 0; }

.two-across .breakout-box {
  width: 49%; }

.three-across .breakout-box {
  width: 32%; }

.four-across .breakout-box {
  width: 23.5%; }

@media (max-width: 740px) {
  .breakout-module {
    border-bottom: 1px solid #323232;
    border-top: 1px solid #323232;
    margin: 4.8rem auto;
    padding: 2.4rem 0; }
  .breakout-module img {
    float: left;
    margin-right: 1rem;
    width: 50%; }
  .two-across .breakout-box, .three-across .breakout-box, .four-across .breakout-box {
    margin-bottom: 1.2rem;
    float: none;
    width: 100%; }
  .breakout-box:last-child {
    margin-bottom: 0; } }

/*
-------------------------------------------
XIV. SLIDESHOWS
-------------------------------------------
*/
.slideshow {
  margin: 4.8rem auto;
  max-width: 1000px; }

.slideshow h5 {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  color: #797470; }

.slide-container {
  overflow: hidden;
  position: relative;
  width: 100%; }

.slide {
  float: left;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  width: 100%; }

.slide-button {
  background-color: white;
  cursor: pointer;
  display: block;
  height: 5rem;
  opacity: .8;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity .3s ease-out;
  -moz-transition: opacity .3s ease-out;
  -o-transition: opacity .3s ease-out;
  transition: opacity .3s ease-out;
  width: 5rem; }

.slide-button:hover {
  opacity: 1; }

.next-button {
  right: 0; }

.slide img {
  width: 100%; }

.current {
  margin-left: 0;
  opacity: 1;
  position: relative; }

.pre-slide {
  margin-left: 100%;
  opacity: 1; }

.post-slide {
  margin-left: -100%;
  opacity: 0; }

@media (max-width: 600px) {
  .slide-button {
    width: 3rem;
    height: 3rem; } }

/*
-------------------------------------------
XV. CREDIT LINKS
-------------------------------------------
*/
.credits {
  border-bottom: 1px solid #323232;
  margin: 6rem auto 0;
  max-width: 650px;
  padding-bottom: 2.4rem; }

.credits p {
  display: block;
  float: left;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin: 0 2rem 0rem 0; }

.credits a {
  color: #212121;
  font-weight: normal;
  cursor: pointer; }

/*
-------------------------------------------
XVI. MORE LINKS
-------------------------------------------
*/
.more {
  border-bottom: 1px solid #323232;
  margin: 4.8rem auto 6rem;
  max-width: 650px;
  padding-bottom: 2.4rem; }

.more h5, .more p, .more a {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif; }

.more h5 {
  font-weight: bold;
  margin-bottom: 2.4rem; }

.more a {
  color: #212121;
  display: block;
  float: left;
  margin-right: 5%;
  width: 30%; }

.more a:hover {
  text-decoration: none; }

.more a:last-child {
  margin-right: 0; }

.more a img {
  margin-bottom: .3rem;
  width: 100%; }

.more a p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  font-weight: normal;
  letter-spacing: -.2px; }

@media (max-width: 600px) {
  .more a {
    float: none;
    margin: 0 0 2.4rem;
    width: 100%; }
  .more a img {
    float: left;
    width: 33%; }
  .more a h6, .more a p {
    float: right;
    width: 65%; }
  .more a h6 {
    margin-top: -.3rem; } }

@media (max-width: 400px) {
  .more a {
    margin-bottom: 3.6rem; }
  .more a img {
    float: none;
    width: 100%;
    margin-bottom: .6rem; }
  .more a h6, .more a p {
    width: 100%;
    float: none; } }

/*
-------------------------------------------
XVII. DROP DOWN LIST
-------------------------------------------
*/
.fa-twitter {
  color: #5CA3E6;
  cursor: pointer;
  transition: color .25s ease-out; }

.drop-list .drop-hed {
  cursor: pointer; }

.drop-list .drop-item {
  background-color: #f0f0f0;
  border-radius: 2px;
  margin-bottom: .6rem;
  padding: 1rem; }

.drop-list .drop-hed span.cardinal {
  background-color: #A8A8A8;
  border-radius: 50%;
  color: white;
  float: left;
  font-size: 1.8rem;
  height: 2.4rem;
  letter-spacing: -1px;
  line-height: 2.2rem;
  margin-right: 1rem;
  text-align: center;
  text-indent: -1px;
  width: 2.4rem; }

.drop-list .drop-hed h5 {
  float: left;
  margin-bottom: 0;
  width: calc(100% - 7rem); }

.drop-list .drop-hed .fa {
  color: #5CA3E6;
  float: right;
  font-size: 2rem;
  line-height: 2.4rem;
  margin: 0 1rem; }

.drop-list .drop-text {
  display: none;
  padding: 1rem 4rem 1rem 3.4rem; }

.drop-list .expanded-text {
  display: block; }

.drop-list p.drop-text {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem; }

/*
-------------------------------------------
XVIII. SYNOPSIS BOXES
-------------------------------------------
*/
.synopsis {
  border-bottom: 1px solid #323232;
  padding-bottom: 2.4rem; }

.synopsis h6 {
  margin-bottom: .9rem;
  font-weight: bold;
  color: #212121;
  text-transform: uppercase; }

.synopsis p {
  font-style: italic;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-bottom: .9rem;
  color: #797470;
  cursor: pointer; }

/*
-------------------------------------------
XIX. ADS
-------------------------------------------
*/
.ad {
  border-bottom: 1px solid #323232;
  border-top: 1px solid #323232;
  margin: 4.8rem 0;
  padding: 3.6rem 0;
  position: relative;
  text-align: center;
  z-index: 0; }

.noRule {
  border-bottom: none !important;
  border-top: none !important; }

.ad * {
  margin: 0 auto !important; }

.ad p {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: .5rem !important; }

@media (max-width: 767px) {
  .ad {
    margin: 2.4rem 0;
    padding: 2.4rem 0; } }

@charset "UTF-8";
/**
 * selectize.css (v0.12.3)
 * Copyright (c) 2013–2015 Brian Reavis & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 * @author Brian Reavis <brian@thirdroute.com>
 */
.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder {
  visibility: visible !important;
  background: #f2f2f2 !important;
  background: rgba(0, 0, 0, 0.06) !important;
  border: 0 none !important;
  -webkit-box-shadow: inset 0 0 12px 4px #ffffff;
  box-shadow: inset 0 0 12px 4px #ffffff; }

.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
  content: '!';
  visibility: hidden; }

.selectize-control.plugin-drag_drop .ui-sortable-helper {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }

.selectize-dropdown-header {
  position: relative;
  padding: 5px 8px;
  border-bottom: 1px solid #d0d0d0;
  background: #f8f8f8;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0; }

.selectize-dropdown-header-close {
  position: absolute;
  right: 8px;
  top: 50%;
  color: #303030;
  opacity: 0.4;
  margin-top: -12px;
  line-height: 20px;
  font-size: 20px !important; }

.selectize-dropdown-header-close:hover {
  color: #000000; }

.selectize-dropdown.plugin-optgroup_columns .optgroup {
  border-right: 1px solid #f2f2f2;
  border-top: 0 none;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
  border-right: 0 none; }

.selectize-dropdown.plugin-optgroup_columns .optgroup:before {
  display: none; }

.selectize-dropdown.plugin-optgroup_columns .optgroup-header {
  border-top: 0 none; }

.selectize-control.plugin-remove_button [data-value] {
  position: relative;
  padding-right: 24px !important; }

.selectize-control.plugin-remove_button [data-value] .remove {
  z-index: 1;
  /* fixes ie bug (see #392) */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 17px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: inherit;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  padding: 2px 0 0 0;
  border-left: 1px solid #d0d0d0;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.selectize-control.plugin-remove_button [data-value] .remove:hover {
  background: rgba(0, 0, 0, 0.05); }

.selectize-control.plugin-remove_button [data-value].active .remove {
  border-left-color: #cacaca; }

.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
  background: none; }

.selectize-control.plugin-remove_button .disabled [data-value] .remove {
  border-left-color: #ffffff; }

.selectize-control.plugin-remove_button .remove-single {
  position: absolute;
  right: 28px;
  top: 6px;
  font-size: 23px; }

.selectize-control {
  position: relative; }

.selectize-dropdown,
.selectize-input,
.selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
  -webkit-font-smoothing: inherit; }

.selectize-input,
.selectize-control.single .selectize-input.input-active {
  background: #ffffff;
  cursor: text;
  display: inline-block; }

.selectize-input {
  border: 1px solid #d0d0d0;
  padding: 8px 8px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

.selectize-control.multi .selectize-input.has-items {
  padding: 6px 8px 3px; }

.selectize-input.full {
  background-color: #ffffff; }

.selectize-input.disabled,
.selectize-input.disabled * {
  cursor: default !important; }

.selectize-input.focus {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15); }

.selectize-input.dropdown-active {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0; }

.selectize-input > * {
  vertical-align: baseline;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline; }

.selectize-control.multi .selectize-input > div {
  cursor: pointer;
  margin: 0 3px 3px 0;
  padding: 2px 6px;
  background: #f2f2f2;
  color: #303030;
  border: 0 solid #d0d0d0; }

.selectize-control.multi .selectize-input > div.active {
  background: #e8e8e8;
  color: #303030;
  border: 0 solid #cacaca; }

.selectize-control.multi .selectize-input.disabled > div,
.selectize-control.multi .selectize-input.disabled > div.active {
  color: #7d7d7d;
  background: #ffffff;
  border: 0 solid #ffffff; }

.selectize-input > input {
  display: inline-block !important;
  padding: 0 !important;
  min-height: 0 !important;
  max-height: none !important;
  max-width: 100% !important;
  margin: 0 2px 0 0 !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  line-height: inherit !important;
  -webkit-user-select: auto !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }

.selectize-input > input::-ms-clear {
  display: none; }

.selectize-input > input:focus {
  outline: none !important; }

.selectize-input::after {
  content: ' ';
  display: block;
  clear: left; }

.selectize-input.dropdown-active::before {
  content: ' ';
  display: block;
  position: absolute;
  background: #f0f0f0;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0; }

.selectize-dropdown {
  position: absolute;
  z-index: 10;
  border: 1px solid #d0d0d0;
  background: #ffffff;
  margin: -1px 0 0 0;
  border-top: 0 none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px; }

.selectize-dropdown [data-selectable] {
  cursor: pointer;
  overflow: hidden; }

.selectize-dropdown [data-selectable] .highlight {
  background: rgba(125, 168, 208, 0.2);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px; }

.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header {
  padding: 5px 8px; }

.selectize-dropdown .optgroup:first-child .optgroup-header {
  border-top: 0 none; }

.selectize-dropdown .optgroup-header {
  color: #303030;
  background: #ffffff;
  cursor: default; }

.selectize-dropdown .active {
  background-color: #f5fafd;
  color: #495c68; }

.selectize-dropdown .active.create {
  color: #495c68; }

.selectize-dropdown .create {
  color: rgba(48, 48, 48, 0.5); }

.selectize-dropdown-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px; }

.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input {
  cursor: pointer; }

.selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active input {
  cursor: text; }

.selectize-control.single .selectize-input:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #808080 transparent transparent transparent; }

.selectize-control.single .selectize-input.dropdown-active:after {
  margin-top: -4px;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #808080 transparent; }

.selectize-control.rtl.single .selectize-input:after {
  left: 15px;
  right: auto; }

.selectize-control.rtl .selectize-input > input {
  margin: 0 4px 0 -2px !important; }

.selectize-control .selectize-input.disabled {
  opacity: 0.5;
  background-color: #fafafa; }

.mobile-width {
  width: 90%;
  margin-left: auto;
  margin-right: auto; }

#search-tool {
  max-width: 650px;
  margin: 30px auto;
  background: #329ce8; }
  @media (max-width: 679px) {
    #search-tool {
      padding: 20px 20px 20px 20px;
      border-top: 2px solid #ebebeb;
      border-bottom: 2px solid #ebebeb; } }
  @media (min-width: 600px) {
    #search-tool {
      padding: 25px 30px; } }
  #search-tool #search-results {
    margin-top: 20px; }
    #search-tool #search-results > div {
      margin-top: 20px;
      background-color: #fff;
      border: 1px solid #ebebeb;
      padding: 20px; }
      #search-tool #search-results > div table {
        margin-bottom: 0; }
  #search-tool .selectize-control {
    margin: 0 auto; }
  #search-tool input {
    margin-top: 8px;
    border-radius: 0;
    border: 1px solid #ebebeb; }
  #search-tool #search-box {
    font-family: "Gotham A", "Gotham B", Arial, sans-serif;
    margin: 0 auto; }
  #search-tool .responsive-table {
    overflow-x: auto; }
  #search-tool h2 {
    margin-top: 0;
    font-family: "Gotham A", "Gotham B", Arial, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center; }
  #search-tool h3 {
    font-family: "Gotham A", "Gotham B", Arial, sans-serif;
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: bold; }
  #search-tool h4 {
    font-family: "Gotham A", "Gotham B", Arial, sans-serif;
    font-size: 1.4rem;
    padding-top: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem; }
  #search-tool input,
  #search-tool p,
  #search-tool table {
    font-family: "Gotham A", "Gotham B", Arial, sans-serif;
    font-size: 1.4rem;
    line-height: 1.8rem; }
  #search-tool th {
    background-color: #f5f5f5; }

.source-wrapper {
  margin: 20px auto 0; }

/**
 * selectize.css (v0.12.3)
 * Copyright (c) 2013–2015 Brian Reavis & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 * @author Brian Reavis <brian@thirdroute.com>
 */
.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder {
  visibility: visible !important;
  background: #f2f2f2 !important;
  background: rgba(0, 0, 0, 0.06) !important;
  border: 0 none !important;
  -webkit-box-shadow: inset 0 0 12px 4px #ffffff;
  box-shadow: inset 0 0 12px 4px #ffffff; }

.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
  content: '!';
  visibility: hidden; }

.selectize-control.plugin-drag_drop .ui-sortable-helper {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }

.selectize-dropdown-header {
  position: relative;
  padding: 5px 8px;
  border-bottom: 1px solid #d0d0d0;
  background: #f8f8f8;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0; }

.selectize-dropdown-header-close {
  position: absolute;
  right: 8px;
  top: 50%;
  color: #303030;
  opacity: 0.4;
  margin-top: -12px;
  line-height: 20px;
  font-size: 20px !important; }

.selectize-dropdown-header-close:hover {
  color: #000000; }

.selectize-dropdown.plugin-optgroup_columns .optgroup {
  border-right: 1px solid #f2f2f2;
  border-top: 0 none;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
  border-right: 0 none; }

.selectize-dropdown.plugin-optgroup_columns .optgroup:before {
  display: none; }

.selectize-dropdown.plugin-optgroup_columns .optgroup-header {
  border-top: 0 none; }

.selectize-control.plugin-remove_button [data-value] {
  position: relative;
  padding-right: 24px !important; }

.selectize-control.plugin-remove_button [data-value] .remove {
  z-index: 1;
  /* fixes ie bug (see #392) */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 17px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: inherit;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  padding: 2px 0 0 0;
  border-left: 1px solid #d0d0d0;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.selectize-control.plugin-remove_button [data-value] .remove:hover {
  background: rgba(0, 0, 0, 0.05); }

.selectize-control.plugin-remove_button [data-value].active .remove {
  border-left-color: #cacaca; }

.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
  background: none; }

.selectize-control.plugin-remove_button .disabled [data-value] .remove {
  border-left-color: #ffffff; }

.selectize-control.plugin-remove_button .remove-single {
  position: absolute;
  right: 28px;
  top: 6px;
  font-size: 23px; }

.selectize-control {
  position: relative; }

.selectize-dropdown,
.selectize-input,
.selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
  -webkit-font-smoothing: inherit; }

.selectize-input,
.selectize-control.single .selectize-input.input-active {
  background: #ffffff;
  cursor: text;
  display: inline-block; }

.selectize-input {
  border: 1px solid #d0d0d0;
  padding: 8px 8px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

.selectize-control.multi .selectize-input.has-items {
  padding: 6px 8px 3px; }

.selectize-input.full {
  background-color: #ffffff; }

.selectize-input.disabled,
.selectize-input.disabled * {
  cursor: default !important; }

.selectize-input.focus {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15); }

.selectize-input.dropdown-active {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0; }

.selectize-input > * {
  vertical-align: baseline;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline; }

.selectize-control.multi .selectize-input > div {
  cursor: pointer;
  margin: 0 3px 3px 0;
  padding: 2px 6px;
  background: #f2f2f2;
  color: #303030;
  border: 0 solid #d0d0d0; }

.selectize-control.multi .selectize-input > div.active {
  background: #e8e8e8;
  color: #303030;
  border: 0 solid #cacaca; }

.selectize-control.multi .selectize-input.disabled > div,
.selectize-control.multi .selectize-input.disabled > div.active {
  color: #7d7d7d;
  background: #ffffff;
  border: 0 solid #ffffff; }

.selectize-input > input {
  display: inline-block !important;
  padding: 0 !important;
  min-height: 0 !important;
  max-height: none !important;
  max-width: 100% !important;
  margin: 0 2px 0 0 !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  line-height: inherit !important;
  -webkit-user-select: auto !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }

.selectize-input > input::-ms-clear {
  display: none; }

.selectize-input > input:focus {
  outline: none !important; }

.selectize-input::after {
  content: ' ';
  display: block;
  clear: left; }

.selectize-input.dropdown-active::before {
  content: ' ';
  display: block;
  position: absolute;
  background: #f0f0f0;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0; }

.selectize-dropdown {
  position: absolute;
  z-index: 10;
  border: 1px solid #d0d0d0;
  background: #ffffff;
  margin: -1px 0 0 0;
  border-top: 0 none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px; }

.selectize-dropdown [data-selectable] {
  cursor: pointer;
  overflow: hidden; }

.selectize-dropdown [data-selectable] .highlight {
  background: rgba(125, 168, 208, 0.2);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px; }

.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header {
  padding: 5px 8px; }

.selectize-dropdown .optgroup:first-child .optgroup-header {
  border-top: 0 none; }

.selectize-dropdown .optgroup-header {
  color: #303030;
  background: #ffffff;
  cursor: default; }

.selectize-dropdown .active {
  background-color: #f5fafd;
  color: #495c68; }

.selectize-dropdown .active.create {
  color: #495c68; }

.selectize-dropdown .create {
  color: rgba(48, 48, 48, 0.5); }

.selectize-dropdown-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px; }

.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input {
  cursor: pointer; }

.selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active input {
  cursor: text; }

.selectize-control.single .selectize-input:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #808080 transparent transparent transparent; }

.selectize-control.single .selectize-input.dropdown-active:after {
  margin-top: -4px;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #808080 transparent; }

.selectize-control.rtl.single .selectize-input:after {
  left: 15px;
  right: auto; }

.selectize-control.rtl .selectize-input > input {
  margin: 0 4px 0 -2px !important; }

.selectize-control .selectize-input.disabled {
  opacity: 0.5;
  background-color: #fafafa; }

.graphics {
  font-family: "Gotham A", "Gotham B", Arial, sans-serif;
  display: block;
  margin: 0 auto;
  max-width: 650px;
  margin: 48px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }
  .graphics p {
    color: #4d4d4d; }
  .graphics h4 {
    color: #329ce8;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-align: center; }
  .graphics p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 25px; }

.axis-title {
  fill: #333333;
  font-family: "Gotham A", "Gotham B", Arial, sans-serif;
  font-size: 1.2rem; }

.axis {
  font-size: 1.2rem; }

.d3-tip {
  font-weight: bold;
  padding: 10px;
  background: #329ce8;
  font-family: "Gotham A", "Gotham B", Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: white;
  font-weight: normal; }

.selectize-control {
  width: 300px;
  margin: 0 auto 20px; }

p.sourceLine {
  font-family: "Gotham A", "Gotham B", Arial, sans-serif;
  width: 100%;
  max-width: 650px;
  margin: 0 auto 0px;
  line-height: 1.8rem;
  text-align: left; }

.graphic-wrapper {
  margin: 48px auto;
  width: 100%;
  max-width: 650px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }

h4 {
  font-family: "Kanit";
  font-weight: 600;
  font-size: 2rem;
  color: #329ce8;
  text-transform: normal;
  color: #329ce8;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02rem; }

.graphicHed,
.helmetGraphic {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  position: relative; }

.helmetGraphic * {
  position: absolute;
  z-index: 2; }

.helmetGraphic {
  height: 500px;
  margin-bottom: 20px; }

.helmetGraphic img {
  width: 600px;
  padding-left: 10%;
  padding-top: 5%;
  z-index: 1; }

.graphicSource {
  bottom: 0;
  left: 0; }

#calloutOne {
  width: 250px;
  top: 32px;
  left: 30px; }

#calloutTwo {
  width: 180px;
  top: 61px;
  left: 410px;
  padding: 5px;
  background-color: white; }

#calloutThree {
  width: 320px;
  top: 436px;
  left: 220px; }

@media (max-width: 660px) {
  .helmetGraphic {
    height: 460px; }
  .helmetGraphic img {
    width: 550px;
    margin-left: -30px; }
  #calloutOne {
    top: 22px;
    left: 20px; }
  #calloutTwo {
    width: 120px;
    top: 14px;
    left: 300px; }
  #calloutThree {
    width: 320px;
    top: 400px;
    left: 140px; } }

@media (max-width: 530px) {
  .helmetGraphic {
    height: 410px;
    max-width: 280px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 20px; }
  .graphicHed {
    max-width: 280px;
    font-size: 2rem; }
  .helmetGraphic img {
    width: 350px;
    margin-left: -45px;
    padding-top: 30%; }
  #calloutOne {
    top: 12px;
    left: 10px;
    width: 120px; }
  #calloutTwo {
    width: 120px;
    top: 59px;
    left: 156px; }
  #calloutThree {
    width: 246px;
    top: 332px;
    left: 20px; } }

.transition {
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s; }

.transform, .quote-wrapper2, .fact-box h1, .fact-box p, .bottom-nav .text-wrapper {
  -ms-transform: translateY(-50%);
  /* IE 9 */
  -webkit-transform: translateY(-50%);
  /* Chrome, Safari, Opera */
  transform: translateY(-50%); }

/**************
MISC TEMPLATE EDITS
**************/
.main-img {
  width: 100%; }

.cutline {
  padding-right: 1rem; }

.credits {
  border-bottom: none; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.image-block {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto; }

/**************
TOP NAV
**************/
#top-nav-wrapper {
  width: 100%;
  margin: 60px auto 20px auto; }
  @media only screen and (max-width: 678px) {
    #top-nav-wrapper {
      margin-bottom: 2rem;
      margin-top: 0px; } }
  #top-nav-wrapper h3 {
    font-family: "Kanit";
    font-weight: 800;
    font-size: 2.5rem;
    color: #329ce8;
    text-transform: normal;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 678px) {
      #top-nav-wrapper h3 {
        font-size: 2rem; } }
  #top-nav-wrapper li {
    background-color: #b3b3b3;
    width: 25%;
    height: 40px;
    display: inline-block;
    margin: -2px;
    border-right: 4px solid white;
    border-left: 4px solid white;
    cursor: pointer;
    padding-top: 8px; }
    #top-nav-wrapper li:hover {
      background: #fec44f; }
    @media only screen and (max-width: 678px) {
      #top-nav-wrapper li {
        height: 30px;
        padding-top: 3px; } }
    @media only screen and (max-width: 980px) {
      #top-nav-wrapper li .nav-desk {
        display: none; } }
    #top-nav-wrapper li .nav-mob {
      display: none; }
      @media only screen and (max-width: 980px) {
        #top-nav-wrapper li .nav-mob {
          display: block; } }
    #top-nav-wrapper li.active {
      background-color: #329ce8; }
    #top-nav-wrapper li h2 {
      font-family: "Kanit";
      font-weight: 100;
      font-size: 1.8rem;
      color: white;
      text-transform: auto;
      line-height: 2.4rem; }

/**************
HEADER AND DECK
**************/
#story-head h1 {
  margin-top: 4rem;
  font-family: "Kanit";
  font-weight: 800;
  font-size: 10rem;
  color: #329ce8;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  line-height: 9.6rem; }
  @media only screen and (max-width: 750px) {
    #story-head h1 {
      margin-top: 2rem;
      font-size: 6rem;
      line-height: 6rem; } }
  @media only screen and (max-width: 450px) {
    #story-head h1 {
      margin-top: 2rem;
      font-size: 4.5rem;
      line-height: 4.5rem; } }

#story-head h2 {
  font-family: "Kanit";
  font-weight: 200;
  font-size: 4rem;
  color: auto;
  text-transform: auto;
  font-style: italic;
  line-height: 4.8rem;
  max-width: 800px;
  margin: 0 auto; }
  @media only screen and (max-width: 750px) {
    #story-head h2 {
      font-size: 3rem;
      line-height: 3.6rem; } }
  @media only screen and (max-width: 450px) {
    #story-head h2 {
      font-size: 2.5rem;
      line-height: 3.1rem; } }

.dropcap {
  font-family: "Kanit";
  font-weight: 800;
  font-size: auto;
  color: #329ce8;
  text-transform: uppercase; }

/**************
STORY CONTENT
**************/
.refer {
  font-family: "Kanit";
  font-weight: 600;
  font-size: auto;
  color: #329ce8;
  text-transform: auto;
  margin: 0 auto;
  max-width: 650px;
  margin-bottom: 2rem; }

.subhead {
  color: #329ce8;
  font-family: "Kanit";
  font-weight: 800;
  font-size: auto;
  color: #329ce8;
  text-transform: uppercase;
  max-width: 650px;
  width: 90%;
  margin: 6rem auto 2rem;
  text-align: center; }

.quote-wrapper1 {
  margin: 4rem auto;
  background-color: #329ce8;
  height: 500px;
  position: relative;
  width: 100%;
  max-width: 1000px;
  padding: 0px; }
  @media only screen and (max-width: 678px) {
    .quote-wrapper1 {
      height: 350px; } }

.quote-wrapper2 {
  position: absolute;
  top: 50%; }
  .quote-wrapper2 p {
    font-family: "Kanit";
    font-weight: 600;
    font-size: 5rem;
    color: white;
    text-transform: auto;
    line-height: 6rem;
    letter-spacing: 0.2rem;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 678px) {
      .quote-wrapper2 p {
        font-size: 3.2rem;
        line-height: 3.8rem;
        padding: 0 3rem;
        letter-spacing: 0.2rem;
        width: 80%;
        padding: 0;
        margin-left: auto;
        margin-right: auto; } }
  .quote-wrapper2 h5 {
    font-family: "Kanit";
    font-weight: 100;
    font-size: 3.6rem;
    color: white;
    text-transform: auto;
    font-style: italic;
    line-height: 3.6rem;
    width: 80%;
    margin: 0 auto; }
    @media only screen and (max-width: 678px) {
      .quote-wrapper2 h5 {
        font-size: 2.6rem; } }

.fact-box {
  margin: 48px auto;
  border-bottom: 1px solid #ccc; }
  @media only screen and (max-width: 678px) {
    .fact-box {
      border-top: none; } }
  .fact-box h4 {
    font-family: "Kanit";
    font-weight: 600;
    font-size: 2rem;
    color: white;
    text-transform: auto;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.1rem;
    text-align: center;
    background: #329ce8;
    padding: 2rem 0; }
  .fact-box .row {
    margin: 2rem 0; }
  .fact-box .number {
    position: relative;
    height: 110px;
    margin: 0 auto; }
    @media only screen and (max-width: 678px) {
      .fact-box .number {
        height: 90px;
        width: 90%;
        float: none; } }
  .fact-box h1 {
    font-family: "Kanit";
    font-weight: 100;
    font-size: 5rem;
    color: #329ce8;
    text-transform: auto;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    line-height: 4.8rem;
    top: 48%; }
  .fact-box .number-text {
    padding-left: 2rem;
    position: relative;
    min-height: 110px; }
    @media only screen and (max-width: 678px) {
      .fact-box .number-text {
        min-height: inherit;
        width: 100%; } }
  .fact-box p {
    position: absolute;
    top: 50%; }
    @media only screen and (max-width: 678px) {
      .fact-box p {
        min-height: inherit;
        position: relative;
        top: inherit;
        transform: none; } }

.vicis {
  max-width: 500px !important;
  display: block !important;
  margin: 0 auto !important; }

p.graphic-subhead {
  font-weight: bold; }

/**************
BOTTOM NAV
**************/
#bottom-nav-wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0 auto; }

.bottom-nav {
  height: 200px;
  background: #329ce8;
  width: calc(100% / 3);
  display: inline-block;
  margin: -1px;
  border-right: 4px solid white;
  border-left: 4px solid white;
  position: relative;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }
  .bottom-nav .text-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0; }
  .bottom-nav:hover {
    background: #fec44f;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; }
  @media only screen and (max-width: 678px) {
    .bottom-nav {
      width: 100%;
      border: none;
      border-bottom: 8px solid white; } }
  .bottom-nav h1 {
    font-family: "Kanit";
    font-weight: 100;
    font-size: 2.6rem;
    color: white;
    text-transform: auto;
    font-style: italic;
    text-align: center;
    line-height: 3.2rem;
    margin-bottom: 0;
    padding: 0 0.5rem; }
  .bottom-nav h2 {
    font-family: "Kanit";
    font-weight: 600;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.2rem;
    line-height: 2.4rem;
    margin-bottom: 1rem; }

#bottom-nav1 {
  background-image: url("../images/_bottom-nav1.png"); }

#bottom-nav2 {
  background-image: url("../images/_bottom-nav2.png"); }

#bottom-nav3 {
  background-image: url("../images/_bottom-nav3.png"); }

#bottom-nav4 {
  background-image: url("../images/_bottom-nav4.png"); }
